{"version": 2, "width": 88, "height": 34, "timestamp": 1632062082, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.015199, "o", "$ "]
[1.491796, "o", "c"]
[1.859449, "o", "a"]
[1.990762, "o", "t"]
[2.092309, "o", " "]
[2.401103, "o", "t"]
[2.462626, "o", "e"]
[2.710264, "o", "s"]
[2.814022, "o", "t"]
[3.216619, "o", "."]
[3.595577, "o", "x"]
[3.779915, "o", "m"]
[3.834684, "o", "l"]
[4.467485, "o", "\r\n"]
[4.469792, "o", "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<testsuites duration=\"1\">\r\n    <testsuite failures=\"0\" name=\"My test suite 1\" package=\"My package 1\" tests=\"3\" time=\"0.6\">\r\n        <testcase classname=\"my_class1\" name=\"My class 1\" time=\"0.1\"/>\r\n        <testcase classname=\"my_class2\" name=\"My class 2\" time=\"0.2\"/>\r\n        <testcase classname=\"my_class3\" name=\"My class 3\" time=\"0.3\"/>\r\n    </testsuite>\r\n    <testsuite failures=\"1\" name=\"My test suite 2\" package=\"My package 2\" tests=\"1\" time=\"0.4\">\r\n        <testcase classname=\"My class2\" name=\"My class 2\" time=\"0.4\"/>\r\n    </testsuite>\r\n</testsuites>\r\n"]
[4.470537, "o", "$ "]
[6.657442, "o", "d"]
[6.749781, "o", "o"]
[6.845469, "o", "c"]
[6.926226, "o", "k"]
[7.027512, "o", "e"]
[7.13159, "o", "r"]
[7.14706, "o", " "]
[7.235512, "o", "r"]
[7.443034, "o", "u"]
[7.502608, "o", "n"]
[7.612254, "o", " "]
[8.245242, "o", "-"]
[8.744184, "o", "-"]
[10.054556, "o", "r"]
[10.274632, "o", "m"]
[10.473641, "o", " "]
[10.723276, "o", "-"]
[10.90599, "o", "v"]
[11.002956, "o", " "]
[11.331909, "o", "$"]
[11.716965, "o", "P"]
[11.879321, "o", "W"]
[12.186144, "o", "D"]
[12.526964, "o", ":"]
[12.741702, "o", "/"]
[12.990429, "o", "r"]
[13.056525, "o", "e"]
[13.207714, "o", "s"]
[13.339712, "o", "u"]
[13.415894, "o", "l"]
[13.554309, "o", "t"]
[13.654463, "o", "s"]
[13.790673, "o", " "]
[14.045449, "o", "d"]
[14.133295, "o", "e"]
[14.258742, "o", "v"]
[14.412934, "o", "o"]
[14.521875, "o", "p"]
[14.621468, "o", "s"]
[14.771741, "o", "t"]
[14.843781, "o", "e"]
[15.011662, "o", "s"]
[15.080181, "o", "t"]
[15.21017, "o", "l"]
[15.261216, "o", "a"]
[15.519027, "o", "b"]
[15.777734, "o", "/"]
[16.052059, "o", "j"]
[16.266059, "o", "u"]
[16.35757, "o", "n"]
[16.42261, "o", "i"]
[16.615236, "o", "t"]
[17.110892, "o", "-"]
[17.685183, "o", "v"]
[17.802866, "o", "i"]
[17.929457, "o", "e"]
[18.043996, "o", "w"]
[18.433327, "o", "e"]
[18.538783, "o", "r"]
[19.635029, "o", " "]
[19.992074, "o", ">"]
[20.115855, "o", " "]
[20.314782, "o", "o"]
[20.393254, "o", "u"]
[20.443989, "o", "t"]
[20.612118, "o", "p"]
[20.669137, "o", "u"]
[20.778023, "o", "t"]
[21.368073, "o", "/"]
[21.633226, "o", "r"]
[21.686527, "o", "e"]
[21.886491, "o", "s"]
[22.032084, "o", "u"]
[22.061753, "o", "l"]
[22.191874, "o", "t"]
[22.266161, "o", "s"]
[22.618632, "o", "."]
[23.108669, "o", "x"]
[23.393927, "o", "\b\u001b[K"]
[23.514897, "o", "h"]
[23.592949, "o", "t"]
[23.759777, "o", "m"]
[23.814366, "o", "l"]
[24.348467, "o", "\r\n"]
[24.406444, "o", "Unable to find image 'devopstestlab/junit-viewer:latest' locally\r\n"]
[25.501978, "o", "latest: Pulling from devopstestlab/junit-viewer\r\n"]
[25.502359, "o", "a073c86ecf9e: Pulling fs layer\r\n"]
[25.502594, "o", "0e28711eb56d: Pulling fs layer\r\n"]
[25.502813, "o", "e460dd483fdd: Pulling fs layer\r\n"]
[25.503032, "o", "cd9bab6351c9: Pulling fs layer\r\n"]
[25.503308, "o", "cd9bab6351c9: Waiting\r\n"]
[25.733557, "o", "a073c86ecf9e: Verifying Checksum\r\na073c86ecf9e: Download complete\r\n"]
[25.749133, "o", "e460dd483fdd: Verifying Checksum\r\n"]
[25.749201, "o", "e460dd483fdd: Download complete\r\n"]
[25.9705, "o", "cd9bab6351c9: Verifying Checksum\r\ncd9bab6351c9: Download complete\r\n"]
[25.987023, "o", "0e28711eb56d: Verifying Checksum\r\n"]
[25.987092, "o", "0e28711eb56d: Download complete\r\n"]
[26.060564, "o", "a073c86ecf9e: Pull complete\r\n"]
[27.94099, "o", "0e28711eb56d: Pull complete\r\n"]
[28.500505, "o", "e460dd483fdd: Pull complete\r\n"]
[29.358037, "o", "cd9bab6351c9: Pull complete\r\n"]
[29.422087, "o", "Digest: sha256:2797d126653524bf1cc5c6cc2cbcf78649d28d37db570646eb017bc4ab1d1d3a\r\n"]
[29.45002, "o", "Status: Downloaded newer image for devopstestlab/junit-viewer:latest\r\n"]
[34.083514, "o", "$ "]
[34.956275, "o", "l"]
[35.152222, "o", "s"]
[35.233451, "o", " "]
[35.445282, "o", "-"]
[35.52633, "o", "l"]
[35.651661, "o", " "]
[35.898325, "o", "o"]
[35.918288, "o", "u"]
[36.02536, "o", "t"]
[36.200464, "o", "p"]
[36.253948, "o", "u"]
[36.370851, "o", "t"]
[36.592452, "o", "/"]
[37.113639, "o", "\r\n"]
[37.114845, "o", "total 28\r\n-rw-r--r-- 1 root root 27480 Sep 19 14:35 results.html\r\n$ "]
[37.91556, "o", "c"]
[38.19093, "o", "a"]
[38.297337, "o", "t"]
[38.396029, "o", " "]
[38.722144, "o", "o"]
[38.804766, "o", "u"]
[38.970408, "o", "t"]
[39.159206, "o", "p"]
[39.208471, "o", "u"]
[39.336079, "o", "t"]
[39.609734, "o", "/"]
[39.786522, "o", "r"]
[39.996417, "o", "s"]
[40.339884, "o", "\b\u001b[K"]
[40.412357, "o", "e"]
[40.575103, "o", "s"]
[40.746186, "o", "u"]
[40.800003, "o", "l"]
[40.893665, "o", "t"]
[40.968073, "o", "s"]
[41.282695, "o", "."]
[41.611158, "o", "h"]
[41.701839, "o", "t"]
[41.82992, "o", "m"]
[41.886892, "o", "l"]
[43.11536, "o", "\r\n"]
[43.116329, "o", "<!DOCTYPE html>\r\n<html>\r\n\r\n<head>\r\n    <title>results</title>\r\n    <style type=\"text/css\">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */img,legend{border:0}h1,h2,h3{letter-spacing:-.1rem}pre,textarea{overflow:auto}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:#1EAEDB}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:cont"]
[43.116452, "o", "ent-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}body,h6{line-height:1.6}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-moz-box-sizing:content-box;-webkit-box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px}legend{padding:0}table{border-collapse:collapse;border-spacing:0}.container{position:relative;width:100%;max-width"]
[43.116559, "o", ":960px;margin:0 auto;padding:0 20px;box-sizing:border-box}ol,p,ul{margin-top:0}.column,.columns{width:100%;float:left;box-sizing:border-box}@media (min-width:400px){.container{width:85%;padding:0}}html{font-size:62.5%}body{font-size:1.5em;font-weight:400;font-family:Raleway,HelveticaNeue,\"Helvetica Neue\",Helvetica,Arial,sans-serif;color:#222}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:2rem;font-weight:300}h1{font-size:4rem;line-height:1.2}h2{font-size:3.6rem;line-height:1.25}h3{font-size:3rem;line-height:1.3}h4{font-size:2.4rem;line-height:1.35;letter-spacing:-.08rem}h5{font-size:1.8rem;line-height:1.5;letter-spacing:-.05rem}h6{font-size:1.5rem;letter-spacing:0}@media (min-width:550px){.container{width:80%}.column,.columns{margin-left:4%}.column:first-child,.columns:first-child{margin-left:0}.one.column,.one.columns{width:4.66666666667%}.two.columns{width:13.3333333333%}.three.columns{width:22%}.four.columns{width:30.6666666667%}.five.columns{width:39.3333333333%}.six.columns{width:48%}.seven.columns{width:5"]
[43.116723, "o", "6.6666666667%}.eight.columns{width:65.3333333333%}.nine.columns{width:74%}.ten.columns{width:82.6666666667%}.eleven.columns{width:91.3333333333%}.twelve.columns{width:100%;margin-left:0}.one-third.column{width:30.6666666667%}.two-thirds.column{width:65.3333333333%}.one-half.column{width:48%}.offset-by-one.column,.offset-by-one.columns{margin-left:8.66666666667%}.offset-by-two.column,.offset-by-two.columns{margin-left:17.3333333333%}.offset-by-three.column,.offset-by-three.columns{margin-left:26%}.offset-by-four.column,.offset-by-four.columns{margin-left:34.6666666667%}.offset-by-five.column,.offset-by-five.columns{margin-left:43.3333333333%}.offset-by-six.column,.offset-by-six.columns{margin-left:52%}.offset-by-seven.column,.offset-by-seven.columns{margin-left:60.6666666667%}.offset-by-eight.column,.offset-by-eight.columns{margin-left:69.3333333333%}.offset-by-nine.column,.offset-by-nine.columns{margin-left:78%}.offset-by-ten.column,.offset-by-ten.columns{margin-left:86.6666666667%}.offset-by-eleven.column,.o"]
[43.116885, "o", "ffset-by-eleven.columns{margin-left:95.3333333333%}.offset-by-one-third.column,.offset-by-one-third.columns{margin-left:34.6666666667%}.offset-by-two-thirds.column,.offset-by-two-thirds.columns{margin-left:69.3333333333%}.offset-by-one-half.column,.offset-by-one-half.columns{margin-left:52%}h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}a:hover{color:#0FA0CE}.button,button,input[type=button],input[type=reset],input[type=submit]{display:inline-block;height:38px;padding:0 30px;color:#555;text-align:center;font-size:11px;font-weight:600;line-height:38px;letter-spacing:.1rem;text-transform:uppercase;text-decoration:none;white-space:nowrap;background-color:transparent;border-radius:4px;border:1px solid #bbb;cursor:pointer;box-sizing:border-box}.button:focus,.button:hover,button:focus,button:hover,input[type=button]:focus,input[type=button]:hover,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:focus,input[type=submit]:hover{col"]
[43.11701, "o", "or:#333;border-color:#888;outline:0}.button.button-primary,button.button-primary,input[type=button].button-primary,input[type=reset].button-primary,input[type=submit].button-primary{color:#FFF;background-color:#33C3F0;border-color:#33C3F0}.button.button-primary:focus,.button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover{color:#FFF;background-color:#1EAEDB;border-color:#1EAEDB}input[type=email],input[type=text],input[type=tel],input[type=url],input[type=password],input[type=number],input[type=search],select,textarea{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #D1D1D1;border-radius:4px;box-shadow:none;box-sizing:border-box}input[type=email],input[type=text],input[type=tel],input[type=url],input[type=password],input[type=num"]
[43.1171, "o", "ber],input[type=search],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{min-height:65px;padding-top:6px;padding-bottom:6px}input[type=email]:focus,input[type=text]:focus,input[type=tel]:focus,input[type=url]:focus,input[type=password]:focus,input[type=number]:focus,input[type=search]:focus,select:focus,textarea:focus{border:1px solid #33C3F0;outline:0}label,legend{display:block;margin-bottom:.5rem;font-weight:600}fieldset{padding:0;border-width:0}input[type=checkbox],input[type=radio]{display:inline}label>.label-body{display:inline-block;margin-left:.5rem;font-weight:400}ul{list-style:circle inside}ol{list-style:decimal inside}ol,ul{padding-left:0}ol ol,ol ul,ul ol,ul ul{margin:1.5rem 0 1.5rem 3rem;font-size:90%}.button,button,li{margin-bottom:1rem}code{padding:.2rem .5rem;margin:0 .2rem;font-size:90%;white-space:nowrap;background:#F1F1F1;border:1px solid #E1E1E1;border-radius:4px}pre>code{display:block;padding:1rem 1.5rem;white-space:pre}td,th{padding:12px 15px;text-align:left;"]
[43.117222, "o", "border-bottom:1px solid #E1E1E1}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}fieldset,input,select,textarea{margin-bottom:1.5rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:2.5rem}.u-full-width{width:100%;box-sizing:border-box}.u-max-full-width{max-width:100%;box-sizing:border-box}.u-pull-right{float:right}.u-pull-left{float:left}hr{margin-top:3rem;margin-bottom:3.5rem;border-width:0;border-top:1px solid #E1E1E1}.container:after,.row:after,.u-cf{content:\"\";display:table;clear:both}</style>"]
[43.117315, "o", "\r\n"]
[43.117418, "o", "\r\n"]
[43.117553, "o", "    <style type=\"text/css\">.junit_info,h1{text-align:center}.suite--failure{color:#FFF;background-color:#FF1717;border-color:#FF1717}.suite--failure:focus,.suite--failure:hover{color:#FFF;background-color:#ED1515;border-color:#ED1515}.suite--passed{color:#FFF;background-color:#0CAB37;border-color:#0CAB37}.suite--passed:focus,.suite--passed:hover{color:#FFF;background-color:#0B9C32;border-color:#0B9C32}.test--error,.test--failure{color:#FFF;background-color:#E50000;border"]
[43.117712, "o", "-color:#E50000}.test--error:focus,.test--error:hover,.test--failure:focus,.test--failure:hover{color:#FFF;background-color:#C00;border-color:#C00}.test--passed{color:#FFF;background-color:#0DBD3D;border-color:#0DBD3D}.test--passed:focus,.test--passed:hover{color:#FFF;background-color:#0BA635;border-color:#0BA635}.test--skipped{color:#FFF;background-color:#C3D6E3;border-color:#C3D6E3}.test--skipped:focus,.test--skipped:hover{color:#FFF;background-color:#BDCFDB;border-color:#BDCFDB}.properties__title{color:#FFF;background-color:#B6B4BA;border-color:#B6B4BA}.properties__title:focus,.properties__title:hover{color:#FFF;background-color:#A7A6AB;border-color:#A7A6AB}.option,.properties,.suite__properties,.test{width:96%;margin-left:2%;margin-right:2%;margin-bottom:10px}.options__cta,.properties__list,.test__message,.test__messages{margin-top:-10px;border:1px solid #bbb;border-radius:0 0 4px 4px;padding:10px}.properties__list td,.properties__list th{padding-left:10px}.properties__title,.test__name{margin-bottom:0;bor"]
[43.117849, "o", "der-radius:4px 4px 0 0}.test__message--multiple{padding:5px;border-radius:4px;border:1px solid #bbb;margin-bottom:4px}.test--passed,.test--skipped{border-radius:4px}.suite__name{margin:0 0 5px;border-radius:4px 4px 0 0}.suite__contents{margin:-10px 0 5px;border-radius:0 0 4px 4px;border:1px solid #bbb;padding:10px 5px 5px}.flat{border-radius:4px 4px 0 0}.round{border-radius:4px}.label{margin-right:10px}.contracted,.hidden,.no_visible_tests,.not_in_search{display:none}.options_container{margin:0 .5em}.container__suites{margin:0 1em}.container__suites,.options{overflow:scroll}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-thumb{border-radius:4px;-webkit-box-shadow:inset 30px 30px 30px #1EAEDB}.options_container__toggle{margin:0}.option__container,.options{border:1px solid #bbb;border-radius:0 0 4px 4px;padding:5px}.option{margin-bottom:1em}.option__title,.search button{margin-bottom:0}.search button{border-radius:4px 4px 0 0}.search input{margin-top:-1px;border-radius:0 0 4px 4px}.options__icon--colapsed{pa"]
[43.117963, "o", "dding:0}</style>"]
[43.118049, "o", "\r\n"]
[43.118157, "o", "</head>"]
[43.118273, "o", "\r\n"]
[43.118356, "o", "\r\n"]
[43.118439, "o", "<body>"]
[43.118535, "o", "\r\n"]
[43.118624, "o", "    <h1 class=\"u-full-width\">results</h1>"]
[43.118707, "o", "\r\n"]
[43.118788, "o", "    <div class=\"junit_info\"><button id=\"junit_info_suite_count\" class=\"suite--count\">"]
[43.11887, "o", "\r\n"]
[43.118951, "o", "    <span>suite:</span>"]
[43.119043, "o", "\r\n"]
[43.119126, "o", "    <span id=\"junit_info_suite_count_count\">4</span><span>/4</span>"]
[43.119256, "o", "\r\n"]
[43.119403, "o", "</button>"]
[43.119541, "o", "\r\n"]
[43.11967, "o", "<button id=\"junit_info_suite_passed\" class=\"suite--passed\">"]
[43.119803, "o", "\r\n"]
[43.119956, "o", "    <span>passed:</span>"]
[43.120251, "o", "\r\n"]
[43.120418, "o", "    <span id=\"junit_info_suite_passed_count\">4</span><span>/4</span>"]
[43.120576, "o", "\r\n"]
[43.120697, "o", "</button>"]
[43.120875, "o", "\r\n"]
[43.121017, "o", "</div>"]
[43.121182, "o", "\r\n"]
[43.121354, "o", "    <div class=\"junit_info\">"]
[43.121525, "o", "\r\n"]
[43.121684, "o", "<button id=\"junit_info_test_count\" class=\"test--count\">"]
[43.121847, "o", "\r\n"]
[43.122009, "o", "    <span>test:</span>"]
[43.122178, "o", "\r\n"]
[43.122334, "o", "    <span id=\"junit_info_test_count_count\">4</span><span>/4</span>"]
[43.122494, "o", "\r\n"]
[43.122656, "o", "</button>"]
[43.122813, "o", "\r\n"]
[43.122968, "o", "<button id=\"junit_info_test_passed\" class=\"test--passed\">"]
[43.123124, "o", "\r\n"]
[43.12324, "o", "    <span>passed:</span>"]
[43.123369, "o", "\r\n"]
[43.12347, "o", "    <span id=\"junit_info_test_passed_count\">4</span><span>/4</span>"]
[43.123583, "o", "\r\n"]
[43.123703, "o", "</button>"]
[43.123822, "o", "\r\n"]
[43.123934, "o", "</div>"]
[43.124035, "o", "\r\n"]
[43.124127, "o", "    <div>"]
[43.124249, "o", "\r\n"]
[43.124385, "o", "        <div id=\"options_container\" class=\"container__options column one\"><svg style=\"display: none\">"]
[43.124488, "o", "\r\n"]
[43.124596, "o", "    <symbol id=\"options__icon\" width=\"36\" height=\"38\">"]
[43.1247, "o", "\r\n"]
[43.124803, "o", "        <rect x=\"0\" y=\"8\" rx=\"2\" ry=\"2\" width=\"25\" height=\"5\" style=\"fill:#fff\"></rect>"]
[43.124914, "o", "\r\n"]
[43.125026, "o", "        <rect x=\"0\" y=\"15\" rx=\"2\" ry=\"2\" width=\"25\" height=\"5\" style=\"fill:#fff\"></rect>"]
[43.12511, "o", "\r\n"]
[43.125221, "o", "        <rect x=\"0\" y=\"22\" rx=\"2\" ry=\"2\" width=\"25\" height=\"5\" style=\"fill:#fff\"></rect>"]
[43.125317, "o", "\r\n"]
[43.125413, "o", "    </symbol>"]
[43.12553, "o", "\r\n"]
[43.125627, "o", "</svg>"]
[43.125722, "o", "\r\n"]
[43.12582, "o", "<button id=\"optionsCollapsed\" title=\"advanced search\" class=\"options_container button-primary options_container__toggle\" onclick=\"showOptions()\">"]
[43.125963, "o", "\r\n    <svg width=\"25\" height=\"38\">\r\n        <use xlink:href=\"#options__icon\"></use>\r\n    </svg>\r\n</button>"]
[43.126154, "o", "\r\n<div id=\"optionsExpanded\" class=\"options_container\" style=\"display: none\">\r\n    <button class=\"flat button-primary u-full-width options_container__toggle\" onclick=\"hideOptions()\">\r\n        <svg class=\"u-pull-left\" width=\"36\" height=\"38\">\r\n            <use xlink:href=\"#options__icon\"></use>\r\n        </svg>\r\n        <span>SEARCH</span></button>\r\n    <div id=\"options\" class=\"options\">\r\n        <div class=\"option\">\r\n            <button class=\"option__title u-full-width button-primary flat\" onclick=\"toggleContraction(this.parentElement)\">SUITES</button>\r\n            <div class=\"option__container\">\r\n                <button class=\"button-primary u-full-width\" onclick=\"hidePassingSuites(this)\">HIDE PASSING</button>\r\n                <button class=\"button-primary u-full-width\" id=\"contractSuits\" onclick=\"contractSuites(this)\">EXPAND ALL</button>\r\n                <div class=\"search\">\r\n                    <button class=\"u-full-width\" disabled=\"disabled\">SEARCH</button>\r\n                    <input class=\"u-full-width\" t"]
[43.126331, "o", "ype=\"text\" oninput=\"searchSuites(this.value)\" placeholder=\"suite names\"/>\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"option\">\r\n            <button class=\"option__title u-full-width button-primary flat\" onclick=\"toggleContraction(this.parentElement)\">TESTS</button>\r\n            <div class=\"option__container\">\r\n                <button class=\"button-primary u-full-width\" onclick=\"hidePassingTests(this)\">HIDE PASSING</button>\r\n                <button class=\"button-primary u-full-width\" onclick=\"hideTests(this)\">HIDE ALL</button>\r\n                <button class=\"button-primary u-full-width\" onclick=\"contractTests(this)\">CONTRACT ALL</button>\r\n                <div class=\"search\">\r\n                    <button class=\"u-full-width\" disabled=\"disabled\">SEARCH</button>\r\n                    <input class=\"u-full-width\" type=\"text\" oninput=\"searchTests(this.value)\" placeholder=\"test names and messages\"/>\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"op"]
[43.126491, "o", "tion\">\r\n            <button class=\"option__title u-full-width button-primary flat\" onclick=\"toggleContraction(this.parentElement)\">PROPERTIES</button>\r\n            <div class=\"option__container\">\r\n                <button class=\"button-primary u-full-width\" onclick=\"hideProperties(this)\">HIDE ALL</button>\r\n                <button class=\"button-primary u-full-width\" onclick=\"contractProperties(this)\">CONTRACT ALL</button>\r\n                <div class=\"search\">\r\n                    <button class=\"u-full-width\" disabled=\"disabled\">SEARCH</button>\r\n                    <input class=\"u-full-width\" type=\"text\" oninput=\"searchProperties(this.value)\" placeholder=\"propety keys and values\"/>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n</div>\r\n        <div id=\"suites_container\" class=\"u-pull-right columns eleven container__suites\"><div class=\"suite\" id=\"suite_PtkUC\">\r\n    <button class=\"suite--passed u-full-width round\" onclick=\"toggleContraction(this.parentElement)\" onload=\"setContract"]
[43.126693, "o", "ed()\">\r\n        <span class=\"suite__name u-pull-left\">my_class1</span>\r\n        <span class=\"label u-pull-right\">failures: 0</span>\r\n<span class=\"label u-pull-right\">package: My package 1</span>\r\n<span class=\"label u-pull-right\">tests: 3</span>\r\n<span class=\"label u-pull-right\">time: 0.6</span>\r\n    </button>\r\n    <div class=\"suite__contents\">\r\n        \r\n        <div class=\"test\" id=\"test_wUyou\">\r\n    <button class=\"test__name test--passed u-full-width\" onclick=\"toggleContraction(this.parentElement)\">\r\n        <span class=\"u-pull-left\">My class 1</span>\r\n        <span class=\"label u-pull-right\">time: 0.1</span>\r\n    </button>\r\n    \r\n</div>\r\n\r\n    </div>\r\n</div>\r\n\r\n<div class=\"suite\" id=\"suite_RToaR\">\r\n    <button class=\"suite--passed u-full-width round\" onclick=\"toggleContraction(this.parentElement)\" onload=\"setContracted()\">\r\n        <span class=\"suite__name u-pull-left\">my_class2</span>\r\n        <span class=\"label u-pull-right\">failures: 0</span>\r\n"]
[43.126856, "o", "<span class=\"label u-pull-right\">package: My package 1</span>\r\n<span class=\"label u-pull-right\">tests: 3</span>\r\n<span class=\"label u-pull-right\">time: 0.6</span>\r\n    </button>\r\n    <div class=\"suite__contents\">\r\n        \r\n        <div class=\"test\" id=\"test_Vg0qp\">\r\n    <button class=\"test__name test--passed u-full-width\" onclick=\"toggleContraction(this.parentElement)\">\r\n        <span class=\"u-pull-left\">My class 2</span>\r\n        <span class=\"label u-pull-right\">time: 0.2</span>\r\n    </button>\r\n    \r\n</div>\r\n\r\n    </div>\r\n</div>\r\n"]
[43.127023, "o", "\r\n<div class=\"suite\" id=\"suite_TV23H\">\r\n    <button class=\"suite--passed u-full-width round\" onclick=\"toggleContraction(this.parentElement)\" onload=\"setContracted()\">\r\n        <span class=\"suite__name u-pull-left\">my_class3</span>\r\n        <span class=\"label u-pull-right\">failures: 0</span>\r\n<span class=\"label u-pull-right\">package: My package 1</span>\r\n<span class=\"label u-pull-right\">tests: 3</span>\r\n<span class=\"label u-pull-right\">time: 0.6</span>\r\n    </button>\r\n    <div class=\"suite__contents\">\r\n        \r\n        <div class=\"test\" id=\"test_Wf0bX\">\r\n"]
[43.127195, "o", "    <button class=\"test__name test--passed u-full-width\" onclick=\"toggleContraction(this.parentElement)\">\r\n        <span class=\"u-pull-left\">My class 3</span>\r\n        <span class=\"label u-pull-right\">time: 0.3</span>\r\n    </button>\r\n    \r\n</div>\r\n\r\n    </div>\r\n</div>\r\n\r\n<div class=\"suite\" id=\"suite_AZDhB\">\r\n    <button class=\"suite--passed u-full-width round\" onclick=\"toggleContraction(this.parentElement)\" onload=\"setContracted()\">\r\n        <span class=\"suite__name u-pull-left\">My class2</span>\r\n        <span class=\"label u-pull-right\">failures: 1</span>\r\n<span class=\"label u-pull-right\">package: My package 2</span>\r\n<span class=\"label u-pull-right\">tests: 1</span>"]
[43.127386, "o", "\r\n<span class=\"label u-pull-right\">time: 0.4</span>\r\n    </button>\r\n    <div class=\"suite__contents\">\r\n        \r\n        <div class=\"test\" id=\"test_hgZQ5\">\r\n    <button class=\"test__name test--passed u-full-width\" onclick=\"toggleContraction(this.parentElement)\">\r\n        <span class=\"u-pull-left\">My class 2</span>\r\n        <span class=\"label u-pull-right\">time: 0.4</span>\r\n    </button>\r\n    \r\n</div>\r\n\r\n    </div>\r\n</div>\r\n</div>\r\n    </div>\r\n"]
[43.127724, "o", "    <script type=\"text/javascript\">function addClass(e,t){e&&(e.className=e.className+\" \"+t)}function removeClass(e,t){e&&(e.className=e.className.replace(\" \"+t,\"\"))}function replaceClass(e,t,s){e&&(e.className=e.className.replace(t,s))}function toggleContraction(e){var t=e.children[0],s=e.children[1];if(s){var n=s.className.indexOf(\"contracted\")!==-1;n?(replaceClass(t,\"round\",\"flat\"),removeClass(s,\"contracted\")):(replaceClass(t,\"flat\",\"round\"),addClass(s,\"contracted\"))}}function createVisibleInfo(e){var t={suites:{},tests:{}};return Object.keys(e).filter(function(e){var t=document.getElementById(e);return null!==t}).forEach(function(e,s){var n=document.getElementById(e);if(n.className.indexOf(\"not_in_search\")===-1&&n.className.indexOf(\"hidden\")===-1&&n.className.indexOf(\"no_visible_tests\")===-1){var a=n.children[0].className.split(\" \")[0].split(\"--\")[1];t.suites.hasOwnProperty(a)||(t.suites[a]=0),t.suites[a]+=1;var i=n.children[1].children;Object.keys(i).filter(function(e){return null!==document.getElementBy"]
[43.127815, "o", "Id(e)&&i[e].className.indexOf(\"test\")!==-1&&i[e].className.indexOf(\"not_in_search\")===-1&&i[e].className.indexOf(\"hidden\")===-1}).forEach(function(e){var s=document.getElementById(e),n=s.children[0].className.split(\" \")[1].split(\"--\")[1];t.tests.hasOwnProperty(n)||(t.tests[n]=0),t.tests[n]+=1})}}),t}function updateInfo(){var e=document.getElementsByClassName(\"suite\"),t=createVisibleInfo(e),s=document.getElementsByClassName(\"suite hidden\"),n=document.getElementsByClassName(\"suite not_in_search\"),a=document.getElementsByClassName(\"suite no_visible_tests\");t.suites.count=e.length-s.length-n.length-a.length;document.getElementsByClassName(\"test\"),document.getElementsByClassName(\"test hidden\"),document.getElementsByClassName(\"test not_in_search\");t.tests.count=0,Object.keys(t.tests).filter(function(e){return\"count\"!==e}).forEach(function(e){t.tests.count+=t.tests[e]}),Object.keys(junit_info.suites).forEach(function(e){t.suites.hasOwnProperty(e)?document.getElementById(\"junit_info_suite_\"+e+\"_count\").innerHTML=t.su"]
[43.127895, "o", "ites[e]:document.getElementById(\"junit_info_suite_\"+e+\"_count\").innerHTML=0}),Object.keys(junit_info.tests).forEach(function(e){t.tests.hasOwnProperty(e)?document.getElementById(\"junit_info_test_\"+e+\"_count\").innerHTML=t.tests[e]:document.getElementById(\"junit_info_test_\"+e+\"_count\").innerHTML=0})}function contractSuites(e){var t=e.innerHTML.indexOf(\"EXPAND\")!==-1;e.innerHTML=t?\"CONTRACT ALL\":\"EXPAND ALL\",suites.forEach(function(e){var s=document.getElementById(e.id),n=s.children[0],a=s.children[1];t?(replaceClass(n,\"round\",\"flat\"),removeClass(a,\"contracted\")):(replaceClass(n,\"flat\",\"round\"),addClass(a,\"contracted\"))})}function setContracted(e){\"contracted\"===e?document.getElementById(\"contractSuits\").innerHTML=\"EXPAND ALL\":document.getElementById(\"contractSuits\").innerHTML=\"CONTRACT ALL\",console.log(\"Log this\"+e)}function hidePassingSuites(e){var t=e.innerHTML.indexOf(\"SHOW\")!==-1;e.innerHTML=t?\"HIDE PASSING\":\"SHOW PASSING\",suites.forEach(function(e){var s=document.getElementById(e.id);t?removeClass(s,\"hidde"]
[43.12802, "o", "n\"):\"passed\"===e.type&&addClass(s,\"hidden\")}),updateInfo()}function globToRegex(e){var t,s,n,a,i=0,c=e.length||0;for(s=\"^\";i<c;)if(n=e[i],i+=1,\"*\"===n)s+=\".*\";else if(\"?\"===n)s+=\".\";else if(\"[\"===n){for(t=i,t<c&&\"!\"===e[t]&&(t+=1),t<c&&\"]\"===e[t]&&(t+=1);t<c&&\"]\"!==e[t];)t+=1;t>=c?s+=\"\\\\[\":(a=e.slice(i,t).replace(\"\\\\\",\"\\\\\\\\\"),i=t+1,\"!\"===a[0]?a=\"^\"+a.slice(1):\"^\"===a[0]&&(a=\"\\\\\"+a),s=s+\"[\"+a+\"]\")}else s+=escape(n);return s+\"$\"}function match(e,t){if(t=t.toUpperCase(),e=e.toUpperCase(),t.indexOf(e)!==-1)return!0;try{if(null!==t.match(new RegExp(e)))return!0}catch(s){}try{if(null!==t.match(new RegExp(globToRegex(e))))return!0}catch(s){}for(var n=-1,a=0;a<e.length;a++){var i=e[a];if(\" \"!=i&&(n=t.indexOf(i,n+1),n==-1))return!1}return!0}function searchSuites(e){e=e.toUpperCase(),suites.forEach(function(t){var s=document.getElementById(t.id);if(\"\"===e)return void removeClass(s,\"not_in_search\");var n=match(e,t.name),a=s.className.indexOf(\"not_in_search\")===-1;!n&&a&&addClass(s,\"not_in_search\"),n&&removeClass(s,\"not_"]
[43.128159, "o", "in_search\")}),updateInfo()}function forEachTest(e){suites.forEach(function(t){t.testCases.forEach(e)})}function contractTests(e){var t=e.innerHTML.indexOf(\"EXPAND\")!==-1;e.innerHTML=t?\"CONTRACT ALL\":\"EXPAND ALL\",forEachTest(function(e){var s=document.getElementById(e.id),n=s.children[0],a=s.children[1];t?(replaceClass(n,\"round\",\"flat\"),removeClass(a,\"contracted\")):(replaceClass(n,\"flat\",\"round\"),addClass(a,\"contracted\"))})}function hideTests(e){var t=e.innerHTML.indexOf(\"SHOW\")!==-1;e.innerHTML=t?\"HIDE ALL\":\"SHOW ALL\",forEachTest(function(e){var s=document.getElementById(e.id);t?removeClass(s,\"hidden\"):addClass(s,\"hidden\")}),updateInfo()}function hidePassingTests(e){var t=e.innerHTML.indexOf(\"SHOW\")!==-1;e.innerHTML=t?\"HIDE PASSING\":\"SHOW PASSING\",forEachTest(function(e){var s=document.getElementById(e.id);t?removeClass(s,\"hidden\"):\"passed\"===e.type&&addClass(s,\"hidden\")}),updateInfo()}function searchTests(e){e=e.toUpperCase(),forEachTest(function(t){var s=document.getElementById(t.id);if(\"\"===e)return remove"]
[43.128241, "o", "Class(s,\"not_in_search\"),void suites.forEach(function(e){var t=document.getElementById(e.id);t.className=t.className.replace(\" no_visible_tests\",\"\")});var n=match(e,t.name);t.messages.values.forEach(function(t){var s=match(e,t.value);s&&(n=!0)});var a=s.className.indexOf(\"not_in_search\")===-1;!n&&a&&addClass(s,\"not_in_search\"),n&&removeClass(s,\"not_in_search\")}),suites.forEach(function(e){var t=document.getElementById(e.id),s=t.children[1].children,n=Object.keys(s).filter(function(e){return null!==document.getElementById(e)&&(s[e].className.indexOf(\"not_in_search\")!==-1||s[e].className.indexOf(\"properties\")!==-1)}).length;s.length===n?t.className=t.className+\" no_visible_tests\":t.className=t.className.replace(\" no_visible_tests\",\"\")}),updateInfo()}function contractProperties(e){var t=e.innerHTML.indexOf(\"EXPAND\")!==-1;e.innerHTML=t?\"CONTRACT ALL\":\"EXPAND ALL\",suites.filter(function(e){return e.properties.values.length>0}).forEach(function(e){var s=document.getElementById(e.properties.id),n=s.children[0],a=s.c"]
[43.128329, "o", "hildren[1];t?(replaceClass(n,\"round\",\"flat\"),removeClass(a,\"contracted\")):(replaceClass(n,\"flat\",\"round\"),addClass(a,\"contracted\"))})}function hideProperties(e){var t=e.innerHTML.indexOf(\"SHOW\")!==-1;e.innerHTML=t?\"HIDE ALL\":\"SHOW ALL\",suites.filter(function(e){return e.properties.values.length>0}).forEach(function(e){var s=document.getElementById(e.properties.id);t?removeClass(s,\"hidden\"):addClass(s,\"hidden\")})}function searchProperties(e){e=e.toUpperCase(),suites.forEach(function(t){t.properties.values.forEach(function(t){var s=document.getElementById(t.id);if(\"\"===e)return void removeClass(s,\"not_in_search\");var n=match(e,t.name)||match(e,t.value),a=s.className.indexOf(\"not_in_search\")===-1;!n&&a&&addClass(s,\"not_in_search\"),n&&removeClass(s,\"not_in_search\")})})}function showOptions(){var e=document.getElementById(\"optionsCollapsed\");e.style.display=\"none\";var t=document.getElementById(\"optionsExpanded\");t.style.display=\"block\";var s=document.getElementById(\"options_container\");s.className=s.className.repl"]
[43.128403, "o", "ace(\"one\",\"one-third\");var n=document.getElementById(\"suites_container\");n.className=n.className.replace(\"eleven \",\"two-thirds \"),n.className=n.className.replace(\"columns \",\"column \")}function hideOptions(){var e=document.getElementById(\"optionsCollapsed\");e.style.display=\"block\";var t=document.getElementById(\"optionsExpanded\");t.style.display=\"none\";var s=document.getElementById(\"options_container\");s.className=s.className.replace(\"one-third\",\"one\");var n=document.getElementById(\"suites_container\");n.className=n.className.replace(\"two-thirds \",\"eleven \"),n.className=n.className.replace(\"column \",\"columns \")}var junit_info={suites:{count:4,passed:4},tests:{count:4,passed:4}},suites=[{name:\"my_class1\",type:\"passed\",failures:\"0\",\"package\":\"My package 1\",tests:\"3\",time:\"0.6\",testCases:[{name:\"My class 1\",messages:{values:[],id:\"messages_eRt1R\"},type:\"passed\",classname:\"my_class1\",time:\"0.1\",id:\"test_wUyou\"}],properties:{values:[],id:\"properties_FPlxR\"},id:\"suite_PtkUC\",contracted:\"\"},{name:\"my_class2\",type:\"pass"]
[43.128496, "o", "ed\",failures:\"0\",\"package\":\"My package 1\",tests:\"3\",time:\"0.6\",testCases:[{name:\"My class 2\",messages:{values:[],id:\"messages_TFwkg\"},type:\"passed\",classname:\"my_class2\",time:\"0.2\",id:\"test_Vg0qp\"}],properties:{values:[],id:\"properties_q4kup\"},id:\"suite_RToaR\",contracted:\"\"},{name:\"my_class3\",type:\"passed\",failures:\"0\",\"package\":\"My package 1\",tests:\"3\",time:\"0.6\",testCases:[{name:\"My class 3\",messages:{values:[],id:\"messages_GmTl9\"},type:\"passed\",classname:\"my_class3\",time:\"0.3\",id:\"test_Wf0bX\"}],properties:{values:[],id:\"properties_8jjNL\"},id:\"suite_TV23H\",contracted:\"\"},{name:\"My class2\",type:\"passed\",failures:\"1\",\"package\":\"My package 2\",tests:\"1\",time:\"0.4\",testCases:[{name:\"My class 2\",messages:{values:[],id:\"messages_PeO61\"},type:\"passed\",classname:\"My class2\",time:\"0.4\",id:\"test_hgZQ5\"}],properties:{values:[],id:\"properties_ya12Q\"},id:\"suite_AZDhB\",contracted:\"\"}],height=window.innerHeight||document.documentElement.clientHeight||document.getElementsByTagName(\"body\")[0].clientHeight;document.getElement"]
[43.12861, "o", "ById(\"suites_container\").style.height=height+\"px\",document.getElementById(\"options\").style.height=height-76+\"px\",window.onresize=function(e){var t=window.innerHeight||document.documentElement.clientHeight||document.getElementsByTagName(\"body\")[0].clientHeight;document.getElementById(\"suites_container\").style.height=t+\"px\",document.getElementById(\"options\").style.height=t-76+\"px\"};</script>\r\n</body>\r\n\r\n</html>\r\n$ "]
[45.922187, "o", "exit\r\n"]