{"version": 2, "width": 88, "height": 30, "timestamp": 1632064352, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.016098, "o", "$ "]
[1.435506, "o", "d"]
[1.556948, "o", "o"]
[1.639056, "o", "c"]
[1.731883, "o", "k"]
[1.807438, "o", "e"]
[1.912757, "o", "r "]
[2.029268, "o", "r"]
[2.177384, "o", "u"]
[2.229434, "o", "n"]
[2.271245, "o", " "]
[2.73275, "o", "-"]
[2.844166, "o", "-"]
[2.967679, "o", "r"]
[3.105833, "o", "m"]
[3.206244, "o", " "]
[4.247806, "o", "-"]
[4.405518, "o", "v"]
[4.573714, "o", " "]
[4.939529, "o", "$"]
[5.242239, "o", "P"]
[5.365957, "o", "W"]
[5.58476, "o", "D"]
[5.825772, "o", ":"]
[6.139035, "o", "/"]
[6.579107, "o", "d"]
[7.048608, "o", "a"]
[7.655082, "o", "t"]
[7.948745, "o", "a"]
[8.120817, "o", " "]
[8.303381, "o", "d"]
[8.382914, "o", "e"]
[8.514465, "o", "v"]
[8.718413, "o", "o"]
[8.806608, "o", "p"]
[8.935688, "o", "s"]
[9.068432, "o", "t"]
[9.175724, "o", "e"]
[9.400701, "o", "s"]
[9.55066, "o", "t"]
[9.790731, "o", "l"]
[9.889405, "o", "a"]
[10.180869, "o", "b"]
[11.118321, "o", "/"]
[11.378507, "o", "p"]
[11.460053, "o", "l"]
[11.577023, "o", "a"]
[12.068274, "o", "n"]
[12.17118, "o", "t"]
[12.814336, "o", "u"]
[13.024465, "o", "m"]
[13.214953, "o", "l"]
[13.371607, "o", " "]
[13.660051, "o", "-"]
[13.781172, "o", "h"]
[14.145575, "o", "\r\n"]
[14.213753, "o", "Unable to find image 'devopstestlab/plantuml:latest' locally\r\n"]
[14.875818, "o", "latest: Pulling from devopstestlab/plantuml\r\n"]
[14.876945, "o", "\r\n\u001b[1A"]
[14.877211, "o", "\u001b[2K\r709515475419: Pulling fs layer \r"]
[14.877558, "o", "\u001b[1B\r\n"]
[14.877872, "o", "\u001b[1A\u001b[2K"]
[14.878233, "o", "\r38a1c0aaa6fd: Pulling fs layer \r"]
[14.878579, "o", "\u001b[1B"]
[14.878978, "o", "\r\n"]
[14.879322, "o", "\u001b[1A\u001b[2K"]
[14.879653, "o", "\r5b58c996e33e: Pulling fs layer \r"]
[14.879965, "o", "\u001b[1B"]
[14.8803, "o", "\r\n\u001b[1A\u001b[2K\r"]
[14.880605, "o", "7baea57c2b1e: "]
[14.880909, "o", "Pulling fs layer \r"]
[14.881271, "o", "\u001b[1B"]
[14.881663, "o", "\r\n"]
[14.881948, "o", "\u001b[1A"]
[14.882179, "o", "\u001b[2K\r"]
[14.882477, "o", "902120ed82cc: Pulling fs layer \r"]
[14.882831, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K"]
[14.883084, "o", "\rf3715a3ac675: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r7baea57c2b1e: Waiting \r"]
[14.883338, "o", "\u001b[3B"]
[14.883629, "o", "\u001b[2A\u001b[2K\r"]
[14.883913, "o", "902120ed82cc: "]
[14.884214, "o", "Waiting \r"]
[14.884513, "o", "\u001b[2B"]
[14.884828, "o", "\u001b[1A\u001b[2K"]
[14.885175, "o", "\r"]
[14.885456, "o", "f3715a3ac675: "]
[14.88598, "o", "Waiting \r\u001b[1B"]
[14.953165, "o", "\u001b[5A\u001b[2K\r38a1c0aaa6fd: "]
[14.953777, "o", "Downloading     228B/228B\r"]
[14.954121, "o", "\u001b[5B"]
[14.954466, "o", "\u001b[5A\u001b[2K"]
[14.954905, "o", "\r38a1c0aaa6fd: Verifying Checksum \r"]
[14.955215, "o", "\u001b[5B"]
[14.955441, "o", "\u001b[5A"]
[14.955734, "o", "\u001b[2K\r"]
[14.956048, "o", "38a1c0aaa6fd: "]
[14.956388, "o", "Download complete \r"]
[14.956701, "o", "\u001b[5B"]
[14.977034, "o", "\u001b[6A\u001b[2K\r"]
[14.977795, "o", "709515475419: "]
[14.978134, "o", "Downloading   31.4kB/2.313MB\r\u001b[6B"]
[15.090926, "o", "\u001b[4A\u001b[2K"]
[15.091623, "o", "\r5b58c996e33e: Downloading  524.7kB/49.36MB\r"]
[15.09201, "o", "\u001b[4B"]
[15.093769, "o", "\u001b[6A\u001b[2K"]
[15.094718, "o", "\r709515475419: Downloading    965kB/2.313MB\r"]
[15.095083, "o", "\u001b[6B"]
[15.123521, "o", "\u001b[6A\u001b[2K\r"]
[15.124723, "o", "709515475419: Downloading  2.313MB/2.313MB\r\u001b[6B"]
[15.125324, "o", "\u001b[6A\u001b[2K\r709515475419: Verifying Checksum \r"]
[15.125915, "o", "\u001b[6B"]
[15.12624, "o", "\u001b[6A\u001b[2K"]
[15.126546, "o", "\r"]
[15.126876, "o", "709515475419: Download complete \r"]
[15.127324, "o", "\u001b[6B"]
[15.143263, "o", "\u001b[6A"]
[15.144482, "o", "\u001b[2K\r"]
[15.144925, "o", "709515475419: "]
[15.145397, "o", "Extracting  32.77kB/2.313MB\r\u001b[6B"]
[15.146039, "o", "\u001b[3A\u001b[2K"]
[15.151753, "o", "\r7baea57c2b1e: Downloading  248.1kB/24.17MB\r\u001b[3B"]
[15.19131, "o", "\u001b[4A\u001b[2K\r"]
[15.191768, "o", "5b58c996e33e: "]
[15.191991, "o", "Downloading   5.19MB/49.36MB\r\u001b[4B"]
[15.249381, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: "]
[15.250139, "o", "Downloading  2.055MB/24.17MB\r"]
[15.25157, "o", "\u001b[3B"]
[15.291292, "o", "\u001b[2A\u001b[2K\r"]
[15.291675, "o", "902120ed82cc: "]
[15.291936, "o", "Downloading  87.37kB/7.979MB\r\u001b[2B"]
[15.312575, "o", "\u001b[4A"]
[15.312922, "o", "\u001b[2K\r5b58c996e33e: "]
[15.313142, "o", "Downloading  9.909MB/49.36MB\r\u001b[4B"]
[15.348949, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: "]
[15.349308, "o", "Downloading  4.939MB/24.17MB\r\u001b[3B"]
[15.365738, "o", "\u001b[6A\u001b[2K\r709515475419: Extracting  327.7kB/2.313MB\r\u001b[6B"]
[15.394261, "o", "\u001b[2A\u001b[2K"]
[15.394753, "o", "\r902120ed82cc: Downloading  779.6kB/7.979MB\r\u001b[2B"]
[15.412972, "o", "\u001b[4A\u001b[2K\r"]
[15.413337, "o", "5b58c996e33e: Downloading  16.19MB/49.36MB\r\u001b[4B"]
[15.46749, "o", "\u001b[6A"]
[15.467787, "o", "\u001b[2K\r709515475419: "]
[15.468034, "o", "Extracting  720.9kB/2.313MB\r\u001b[6B"]
[15.474719, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: "]
[15.475031, "o", "Downloading  9.395MB/24.17MB\r\u001b[3B"]
[15.500726, "o", "\u001b[2A"]
[15.501261, "o", "\u001b[2K\r902120ed82cc: Downloading  2.447MB/7.979MB\r\u001b[2B"]
[15.536327, "o", "\u001b[4A"]
[15.537156, "o", "\u001b[2K\r5b58c996e33e: Downloading  19.33MB/49.36MB\r\u001b[4B"]
[15.574689, "o", "\u001b[6A\u001b[2K\r709515475419: "]
[15.57511, "o", "Extracting  1.114MB/2.313MB\r\u001b[6B"]
[15.592327, "o", "\u001b[3A"]
[15.593395, "o", "\u001b[2K\r7baea57c2b1e: Downloading   12.8MB/24.17MB\r\u001b[3B"]
[15.603089, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Downloading  5.003MB/7.979MB\r\u001b[2B"]
[15.643151, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[15.643734, "o", "Downloading  22.48MB/49.36MB\r\u001b[4B"]
[15.687835, "o", "\u001b[6A\u001b[2K\r709515475419: Extracting  1.933MB/2.313MB\r\u001b[6B"]
[15.703093, "o", "\u001b[2A\u001b[2K\r"]
[15.704924, "o", "902120ed82cc: Downloading  7.362MB/7.979MB\r\u001b[2B"]
[15.708033, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Downloading  15.42MB/24.17MB\r\u001b[3B"]
[15.746191, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Verifying Checksum \r\u001b[2B"]
[15.746854, "o", "\u001b[2A"]
[15.747165, "o", "\u001b[2K\r902120ed82cc: Download complete \r\u001b[2B"]
[15.74776, "o", "\u001b[4A"]
[15.748108, "o", "\u001b[2K\r5b58c996e33e: Downloading   25.1MB/49.36MB\r\u001b[4B"]
[15.778662, "o", "\u001b[6A"]
[15.779128, "o", "\u001b[2K\r709515475419: Extracting  2.313MB/2.313MB\r\u001b[6B"]
[15.828195, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Downloading  18.83MB/24.17MB\r"]
[15.829121, "o", "\u001b[3B"]
[15.837324, "o", "\u001b[1A\u001b[2K\r"]
[15.837959, "o", "f3715a3ac675: Downloading      93B/93B\r"]
[15.838597, "o", "\u001b[1B\u001b[1A\u001b[2K\r"]
[15.839919, "o", "f3715a3ac675: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r"]
[15.840511, "o", "f3715a3ac675: Download complete \r\u001b[1B"]
[15.855695, "o", "\u001b[4A\u001b[2K\r"]
[15.861354, "o", "5b58c996e33e: Downloading  30.34MB/49.36MB\r\u001b[4B"]
[15.930111, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Downloading  23.29MB/24.17MB\r\u001b[3B"]
[15.953376, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r7baea57c2b1e: Download complete \r\u001b[3B"]
[15.960961, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Downloading  35.59MB/49.36MB\r\u001b[4B"]
[16.067003, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Downloading  43.45MB/49.36MB\r\u001b[4B"]
[16.070407, "o", "\u001b[6A\u001b[2K\r709515475419: Pull complete \r\u001b[6B"]
[16.148216, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Verifying Checksum \r\u001b[4B"]
[16.14856, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Download complete \r\u001b[4B"]
[16.149016, "o", "\u001b[5A\u001b[2K\r38a1c0aaa6fd: Extracting     228B/228B\r\u001b[5B"]
[16.149488, "o", "\u001b[5A\u001b[2K\r38a1c0aaa6fd: Extracting     228B/228B\r\u001b[5B"]
[16.608702, "o", "\u001b[5A\u001b[2K\r"]
[16.609173, "o", "38a1c0aaa6fd: Pull complete \r\u001b[5B"]
[16.849042, "o", "\u001b[4A\u001b[2K"]
[16.849232, "o", "\r5b58c996e33e: Extracting  524.3kB/49.36MB\r\u001b[4B"]
[16.949528, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[16.949749, "o", "Extracting  2.097MB/49.36MB\r\u001b[4B"]
[17.062063, "o", "\u001b[4A\u001b[2K"]
[17.062315, "o", "\r5b58c996e33e: Extracting  5.243MB/49.36MB\r\u001b[4B"]
[17.166549, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  8.389MB/49.36MB\r\u001b[4B"]
[17.266891, "o", "\u001b[4A\u001b[2K"]
[17.267133, "o", "\r5b58c996e33e: Extracting  13.63MB/49.36MB\r\u001b[4B"]
[17.378356, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[17.378629, "o", "Extracting  16.78MB/49.36MB\r\u001b[4B"]
[17.487382, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[17.48786, "o", "Extracting  18.87MB/49.36MB\r\u001b[4B"]
[17.59413, "o", "\u001b[4A\u001b[2K"]
[17.594318, "o", "\r5b58c996e33e: Extracting  20.45MB/49.36MB\r\u001b[4B"]
[17.708571, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  22.54MB/49.36MB\r\u001b[4B"]
[17.82541, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  24.64MB/49.36MB\r\u001b[4B"]
[17.941685, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  25.69MB/49.36MB\r\u001b[4B"]
[18.047791, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  27.79MB/49.36MB\r\u001b[4B"]
[18.152923, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[18.153169, "o", "Extracting  29.36MB/49.36MB\r\u001b[4B"]
[18.275374, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  30.41MB/49.36MB\r\u001b[4B"]
[18.399003, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  32.51MB/49.36MB\r\u001b[4B"]
[18.499686, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  35.13MB/49.36MB\r\u001b[4B"]
[18.601386, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  37.22MB/49.36MB\r\u001b[4B"]
[18.711524, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting   38.8MB/49.36MB\r\u001b[4B"]
[18.84115, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[18.841413, "o", "Extracting  40.37MB/49.36MB\r\u001b[4B"]
[18.944442, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: "]
[18.944637, "o", "Extracting  42.47MB/49.36MB\r\u001b[4B"]
[19.074931, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  45.09MB/49.36MB\r\u001b[4B"]
[19.201313, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  47.19MB/49.36MB\r\u001b[4B"]
[19.331259, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  49.28MB/49.36MB\r\u001b[4B"]
[19.448023, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Extracting  49.36MB/49.36MB\r\u001b[4B"]
[21.268828, "o", "\u001b[4A\u001b[2K\r5b58c996e33e: Pull complete \r\u001b[4B"]
[21.635687, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  262.1kB/24.17MB\r\u001b[3B"]
[21.752363, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  1.835MB/24.17MB\r\u001b[3B"]
[21.867574, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  2.884MB/24.17MB\r\u001b[3B"]
[21.981324, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  4.194MB/24.17MB\r\u001b[3B"]
[22.102781, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  5.505MB/24.17MB\r\u001b[3B"]
[22.202706, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  6.554MB/24.17MB\r\u001b[3B"]
[22.31644, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  7.602MB/24.17MB\r\u001b[3B"]
[22.455357, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  8.913MB/24.17MB\r\u001b[3B"]
[22.563916, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  11.53MB/24.17MB\r\u001b[3B"]
[22.6707, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  13.11MB/24.17MB\r\u001b[3B"]
[22.772935, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  14.94MB/24.17MB\r\u001b[3B"]
[22.873282, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  18.09MB/24.17MB\r\u001b[3B"]
[22.975112, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting   21.5MB/24.17MB\r\u001b[3B"]
[23.082211, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Extracting  24.17MB/24.17MB\r\u001b[3B"]
[24.064032, "o", "\u001b[3A\u001b[2K\r7baea57c2b1e: Pull complete \r\u001b[3B"]
[24.115047, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Extracting   98.3kB/7.979MB\r\u001b[2B"]
[24.299635, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Extracting  393.2kB/7.979MB\r\u001b[2B"]
[24.401558, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Extracting  2.163MB/7.979MB\r\u001b[2B"]
[24.488777, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Extracting  7.979MB/7.979MB\r\u001b[2B"]
[25.117934, "o", "\u001b[2A\u001b[2K\r902120ed82cc: Pull complete \r\u001b[2B"]
[25.215328, "o", "\u001b[1A\u001b[2K\rf3715a3ac675: Extracting      93B/93B\r\u001b[1B"]
[25.217718, "o", "\u001b[1A\u001b[2K\rf3715a3ac675: Extracting      93B/93B\r\u001b[1B"]
[25.852538, "o", "\u001b[1A\u001b[2K\rf3715a3ac675: Pull complete \r\u001b[1B"]
[26.009811, "o", "Digest: sha256:f9123f17b5aeb6d958a8f31eb9f27425441d3a156adf883c960f31621a983904\r\n"]
[26.130469, "o", "Status: Downloaded newer image for devopstestlab/plantuml:latest\r\n"]
[31.466639, "o", "Usage: java -jar plantuml.jar [options] -gui\r\n\t(to execute the GUI)\r\n    or java -jar plantuml.jar [options] [file/dir] [file/dir] [file/dir]\r\n\t(to process files or directories)\r\n\r\nYou can use the following wildcards in files/dirs:\r\n\t*\tmeans any characters but '/'\r\n\t?\tone and only one character but '/'\r\n\t**\tmeans any characters (used to recurse through directories)\r\n\r\nwhere options include:\r\n    -gui\t\tTo run the graphical user interface\r\n    -tpng\t\tTo generate images using PNG format (default)\r\n    -tsvg\t\tTo generate images using SVG format\r\n    -teps\t\tTo generate images using EPS format\r\n    -tpdf\t\tTo generate images using PDF format\r\n    -tvdx\t\tTo generate images using VDX format\r\n    -txmi\t\tTo generate XMI file for class diagram\r\n    -tscxml\t\tTo generate SCXML file for state diagram\r\n    -thtml\t\tTo generate HTML file for class diagram\r\n    -ttxt\t\tTo generate images with ASCII art\r\n    -tutxt\t\tTo generate images with ASCII art using Unicode characters\r\n    -tlatex\t\tTo generate images using LaTeX/Tikz format"]
[31.466754, "o", "\r\n    -tlatex:nopreamble\tTo generate images using LaTeX/Tikz format without preamble\r\n    -o[utput] \"dir\"\tTo generate images in the specified directory\r\n    -DVAR1=value\tTo set a preprocessing variable as if '!define VAR1 value' were used\r\n    -Sparam1=value\tTo set a skin parameter as if 'skinparam param1 value' were used\r\n    -r[ecurse]\t\trecurse through directories\r\n    -I/path/to/file\tTo include file as if '!include file' were used\r\n    -I/path/to/*.puml\tTo include files with pattern\r\n    -charset xxx\tTo use a specific charset (default is UTF-8)\r\n    -e[x]clude pattern\tTo exclude files that match the provided pattern\r\n    -metadata\t\tTo retrieve PlantUML sources from PNG images\r\n    -nometadata\t\tTo NOT export metadata in PNG/SVG generated files\r\n    -checkmetadata\t\tSkip PNG files that don't need to be regenerated\r\n    -version\t\tTo display information about PlantUML and Java versions\r\n    -checkversion\tTo check if a newer version is available for download\r\n    -v[erbose]\t\tTo have log information\r\n    -quiet\t\t"]
[31.466788, "o", "To NOT print error message into the console\r\n    -debugsvek\t\tTo generate intermediate svek files\r\n    -h[elp]\t\tTo display this help message\r\n    -testdot\t\tTo test the installation of graphviz\r\n    -graphvizdot \"exe\"\tTo specify dot executable\r\n    -p[ipe]\t\tTo use stdin for PlantUML source and stdout for PNG/SVG/EPS generation\r\n    -encodesprite 4|8|16[z] \"file\"\tTo encode a sprite at gray level (z for compression) from an image\r\n    -computeurl|-encodeurl\tTo compute the encoded URL of a PlantUML source file\r\n    -decodeurl\t\tTo retrieve the PlantUML source from an encoded URL\r\n    -syntax\t\tTo report any syntax error from standard input without generating images\r\n    -language\t\tTo print the list of PlantUML keywords\r\n    -checkonly\t\tTo check the syntax of files without generating images\r\n    -failfast\t\tTo stop processing as soon as a syntax error in diagram occurs\r\n    -failfast2\t\tTo do a first syntax check before processing files, to fail even faster\r\n    -pattern\t\tTo print the list of Regular Expression used by"]
[31.466826, "o", " PlantUML\r\n    -duration\t\tTo print the duration of complete diagrams processing\r\n    -nbthread N\t\tTo use (N) threads for processing\r\n    -nbthread auto\tTo use 2 threads for processing\r\n    -timeout N\t\tProcessing timeout in (N) seconds. Defaults to 15 minutes (900 seconds).\r\n    -author[s]\t\tTo print information about PlantUML authors\r\n    -overwrite\t\tTo allow to overwrite read only files\r\n    -printfonts\t\tTo print fonts available on your system\r\n    -enablestats\tTo enable statistics computation\r\n    -disablestats\tTo disable statistics computation (default)\r\n    -htmlstats\t\tTo output general statistics in file plantuml-stats.html\r\n    -xmlstats\t\tTo output general statistics in file plantuml-stats.xml\r\n    -realtimestats\tTo generate statistics on the fly rather than at the end\r\n    -loopstats\t\tTo continuously print statistics about usage\r\n    -splash\t\tTo display a splash screen with some progress bar\r\n    -progress\t\tTo display a textual progress bar in console\r\n    -pipeimageindex N\tTo generate the Nth image wi"]
[31.467666, "o", "th pipe option\r\n    -stdlib\t\tTo print standard library info\r\n    -extractstdlib\tTo extract PlantUML Standard Library into stdlib folder\r\n    -filename \"example.puml\"\tTo override %filename% variable\r\n    -preproc\t\tTo output preprocessor text of diagrams\r\n    -cypher\t\tTo cypher texts of diagrams so that you can share them\r\n\r\nIf needed, you can setup the environment variable GRAPHVIZ_DOT.\r\n"]
[32.25222, "o", "$ "]
[33.664765, "o", "c"]
[34.19271, "o", "a"]
[34.522313, "o", "t"]
[34.66051, "o", " "]
[35.835979, "o", "d"]
[35.918815, "o", "e"]
[36.221354, "o", "m"]
[36.314623, "o", "o"]
[36.637533, "o", "."]
[37.398791, "o", "u"]
[37.582188, "o", "m"]
[37.663695, "o", "l"]
[37.998234, "o", "\r\n"]
[37.999593, "o", "@startuml\r\n!include colors.inc\r\n\r\nactor User\r\nparticipant \"Participant1\" as A\r\nparticipant \"Participant2\" as B\r\nparticipant \"Participant3\" as C\r\n\r\nUser -> A: DoWork\r\nactivate A\r\n\r\nA -> B: Create Request\r\nactivate B\r\n\r\nB -> C: DoWork"]
[37.999658, "o", "\r\nactivate C\r\nC --> B: WorkDone\r\ndestroy C\r\n\r\nB --> A: Request Created\r\ndeactivate B\r\n\r\nA --> User: Done\r\ndeactivate A\r\n"]
[37.999691, "o", "\r\n@enduml\r\n"]
[38.000288, "o", "$ "]
[42.845955, "o", "c"]
[43.141774, "o", "a"]
[43.286921, "o", "t"]
[43.352814, "o", " "]
[43.572239, "o", "c"]
[43.714152, "o", "o"]
[43.90719, "o", "l"]
[44.075752, "o", "o"]
[44.169963, "o", "r"]
[44.241667, "o", "s"]
[44.544488, "o", "."]
[45.294666, "o", "i"]
[45.370176, "o", "n"]
[45.485462, "o", "c"]
[46.153872, "o", "\r\n"]
[46.155268, "o", "skinparam {\r\n  defaultFontName Ricty Diminished\r\n}\r\n\r\nskinparam sequence {\r\n  ArrowColor #000000\r\n\r\n  LifeLineBorderColor #000000\r\n  LifeLineBackgroundColor #1695a3\r\n\r\n  ActorBorderColor #000000\r\n  ActorBackgroundColor #ffffff\r\n  ActorFontStyle bold\r\n\r\n  ParticipantBorderColor #000000\r\n  ParticipantBackgroundColor #225378\r\n  ParticipantFontColor #ffffff\r\n  ParticipantFontStyle bold\r\n}\r\n"]
[46.155819, "o", "$ "]
[50.487528, "o", "d"]
[50.611791, "o", "o"]
[50.718752, "o", "c"]
[50.795065, "o", "k"]
[50.883929, "o", "e"]
[50.985038, "o", "r"]
[51.023276, "o", " "]
[51.116317, "o", "r"]
[51.250407, "o", "u"]
[51.320529, "o", "n"]
[51.369313, "o", " "]
[52.163412, "o", "-"]
[52.325414, "o", "-"]
[52.542452, "o", "r"]
[52.709252, "o", "m"]
[52.833867, "o", " "]
[52.977758, "o", "-"]
[53.116953, "o", "v"]
[53.207099, "o", " "]
[53.345922, "o", "$"]
[53.627597, "o", "P"]
[53.788123, "o", "W"]
[54.946866, "o", "D"]
[55.315349, "o", ":"]
[55.613831, "o", "/"]
[55.89176, "o", "d"]
[55.977662, "o", "a"]
[56.222073, "o", "t"]
[56.303943, "o", "a"]
[56.362462, "o", " "]
[56.531378, "o", "d"]
[56.606, "o", "e"]
[56.747184, "o", "v"]
[56.919978, "o", "o"]
[57.014929, "o", "p"]
[57.115491, "o", "s"]
[57.232788, "o", "t"]
[57.304408, "o", "e"]
[57.491096, "o", "s"]
[57.574178, "o", "t"]
[57.742285, "o", "l"]
[57.848489, "o", "a"]
[58.045695, "o", "b"]
[58.254483, "o", "/"]
[58.451383, "o", "p"]
[58.536624, "o", "l"]
[58.661489, "o", "a"]
[58.745503, "o", "n"]
[58.925619, "o", "t"]
[59.627611, "o", "u"]
[59.947074, "o", "m"]
[60.034228, "o", "l"]
[60.253045, "o", " "]
[60.583815, "o", "-"]
[60.847451, "o", "o"]
[61.072332, "o", " "]
[61.34356, "o", "o"]
[61.389333, "o", "u"]
[61.495838, "o", "t"]
[61.64178, "o", "p"]
[61.678523, "o", "u"]
[61.825477, "o", "t"]
[61.915446, "o", " "]
[62.30953, "o", "*"]
[62.570739, "o", "."]
[63.205406, "o", "u"]
[63.456266, "o", "m"]
[63.679497, "o", "l"]
[65.343608, "o", "\r\n"]
[66.885804, "o", "Fontconfig warning: ignoring C.UTF-8: not a valid language tag\r\n"]
[68.370248, "o", "$ "]
[70.649066, "o", "l"]
[70.889122, "o", "s"]
[70.979493, "o", " "]
[71.177779, "o", "-"]
[71.254008, "o", "l"]
[71.420215, "o", " "]
[71.762448, "o", "o"]
[71.820955, "o", "u"]
[71.902016, "o", "t"]
[72.023826, "o", "p"]
[72.067106, "o", "u"]
[72.195358, "o", "t"]
[72.436569, "o", "/"]
[73.504091, "o", "\r\n"]
[73.506636, "o", "total 16\r\n"]
[73.50673, "o", "-rw-r--r-- 1 root root 15985 Sep 19 15:13 \u001b[0m\u001b[01;35mdemo.png\u001b[0m\r\n"]
[73.507274, "o", "$ "]
[77.26854, "o", "exit\r\n"]