{"version": 2, "width": 83, "height": 30, "timestamp": 1632063137, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.011912, "o", "$ "]
[1.040508, "o", "d"]
[1.22477, "o", "o"]
[1.326438, "o", "c"]
[1.41997, "o", "k"]
[1.51446, "o", "e"]
[1.599542, "o", "r"]
[1.633643, "o", " "]
[1.737899, "o", "r"]
[1.868611, "o", "u"]
[1.911824, "o", "n"]
[1.989303, "o", " "]
[2.25525, "o", "-"]
[2.393965, "o", "-"]
[2.872996, "o", "r"]
[3.004202, "o", "m"]
[3.165538, "o", " "]
[3.385968, "o", "-"]
[3.536881, "o", "v"]
[3.649896, "o", " "]
[3.903095, "o", "/"]
[4.120728, "o", "v"]
[4.399942, "o", "a"]
[4.477264, "o", "r"]
[4.759705, "o", "/"]
[4.968764, "o", "r"]
[5.126683, "o", "u"]
[5.194952, "o", "n"]
[5.442437, "o", "/"]
[5.573671, "o", "d"]
[5.672192, "o", "o"]
[5.758561, "o", "c"]
[5.859269, "o", "k"]
[5.939924, "o", "e"]
[5.995696, "o", "r"]
[6.245705, "o", "."]
[6.428224, "o", "s"]
[6.570413, "o", "o"]
[6.655699, "o", "c"]
[6.825153, "o", "k"]
[7.280221, "o", ":"]
[7.47734, "o", "/"]
[7.641982, "o", "v"]
[7.839575, "o", "a"]
[7.911431, "o", "r"]
[8.205592, "o", "/"]
[8.359793, "o", "r"]
[8.505402, "o", "u"]
[8.570751, "o", "n"]
[8.794159, "o", "/"]
[8.98398, "o", "d"]
[9.075695, "o", "o"]
[9.183951, "o", "c"]
[9.258763, "o", "k"]
[9.334376, "o", "e"]
[9.411031, "o", "r"]
[9.652636, "o", "."]
[9.837979, "o", "s"]
[9.977441, "o", "o"]
[10.08868, "o", "c"]
[10.271029, "o", "k"]
[10.407202, "o", " "]
[10.778741, "o", "\b\u001b[K"]
[10.982809, "o", ":"]
[11.144727, "o", "r"]
[11.315721, "o", "o"]
[11.427557, "o", " "]
[12.015795, "o", "d"]
[12.141046, "o", "o"]
[12.214472, "o", "c"]
[12.361373, "o", "k"]
[12.463887, "o", "e"]
[12.494395, "o", "r"]
[12.709954, "o", "/"]
[12.855009, "o", "d"]
[12.960027, "o", "o"]
[13.049975, "o", "c"]
[13.176493, "o", "k"]
[13.281921, "o", "e"]
[13.330996, "o", "r"]
[13.53793, "o", "-"]
[13.740095, "o", "b"]
[13.882856, "o", "e"]
[13.998783, "o", "n \r"]
[14.093478, "o", "c"]
[14.218714, "o", "h"]
[14.446124, "o", "-"]
[14.572567, "o", "s"]
[14.698287, "o", "e"]
[14.886528, "o", "c"]
[15.007983, "o", "u"]
[15.127593, "o", "r"]
[15.231398, "o", "i"]
[15.316973, "o", "t"]
[15.476491, "o", "y"]
[15.583291, "o", " "]
[15.714055, "o", "-"]
[15.823597, "o", "h"]
[16.309623, "o", "\r\n"]
[16.883461, "o", "  usage: docker-bench-security.sh [options]\r\n\r\n  -b           optional  Do not print colors\r\n  -h           optional  Print this help message\r\n  -l FILE      optional  Log output in FILE\r\n  -c CHECK     optional  Comma delimited list of specific check(s)\r\n  -e CHECK     optional  Comma delimited list of specific check(s) to exclude\r\n  -i INCLUDE   optional  Comma delimited list of patterns within a container name to check\r\n  -x EXCLUDE   optional  Comma delimited list of patterns within a container name to exclude from check\r\n  -t TARGET    optional  Comma delimited list of images name to check\r\n"]
[17.131237, "o", "$ "]
[21.164996, "o", "d"]
[21.283441, "o", "o"]
[21.374222, "o", "c"]
[21.474979, "o", "k"]
[21.570786, "o", "e"]
[21.621564, "o", "r"]
[21.677051, "o", " "]
[21.789332, "o", "r"]
[21.958452, "o", "u"]
[22.010262, "o", "n"]
[22.071596, "o", " "]
[22.602168, "o", "-"]
[22.709184, "o", "-"]
[23.021878, "o", "r"]
[23.168646, "o", "m"]
[23.249317, "o", " "]
[23.95264, "o", "-"]
[24.102854, "o", "-"]
[24.464756, "o", "n"]
[24.603848, "o", "e"]
[24.643269, "o", "t"]
[24.729561, "o", " "]
[24.984056, "o", "h"]
[25.075386, "o", "o"]
[25.132013, "o", "s"]
[25.181406, "o", "t"]
[25.248258, "o", " "]
[26.095359, "o", "-"]
[26.245181, "o", "-"]
[26.54431, "o", "p"]
[26.56891, "o", "i"]
[26.695281, "o", "d"]
[26.785587, "o", " "]
[26.940738, "o", "h"]
[26.987084, "o", "o"]
[27.083686, "o", "s"]
[27.118273, "o", "t"]
[27.192205, "o", " "]
[28.142975, "o", "-"]
[28.303851, "o", "-"]
[28.616267, "o", "u"]
[28.977935, "o", "s"]
[29.152406, "o", "e"]
[29.258339, "o", "r"]
[30.741237, "o", "n"]
[30.866212, "o", "s"]
[31.110114, "o", " "]
[31.298771, "o", "h"]
[31.36968, "o", "o"]
[31.456548, "o", "s"]
[31.511098, "o", "t"]
[31.581749, "o", " "]
[32.191618, "o", "-"]
[32.341429, "o", "-"]
[32.571177, "o", "c"]
[32.620189, "o", "a"]
[32.761708, "o", "p"]
[33.132021, "o", "-"]
[33.236313, "o", "a"]
[33.448886, "o", "d"]
[33.582597, "o", "d"]
[33.717477, "o", " "]
[34.130971, "o", "a"]
[34.235322, "o", "u"]
[34.325131, "o", "d"]
[34.451733, "o", "i"]
[34.53136, "o", "t"]
[34.79317, "o", "_"]
[35.24349, "o", "c"]
[35.373173, "o", "o"]
[35.404392, "o", "n"]
[35.53923, "o", "t"]
[35.609142, "o", "r"]
[35.667963, "o", "o"]
[35.84809, "o", "l"]
[35.915177, "o", " "]
[37.514798, "o", "-"]
[37.713041, "o", "v"]
[37.833355, "o", " "]
[38.049279, "o", "/"]
[38.234238, "o", "e \r"]
[38.29391, "o", "t"]
[38.503722, "o", "c"]
[38.768799, "o", ":"]
[39.008321, "o", "/"]
[39.474205, "o", "e"]
[39.557582, "o", "t"]
[39.770558, "o", "c"]
[40.460633, "o", ":"]
[40.779716, "o", "o"]
[41.169304, "o", "\b\u001b[K"]
[41.318241, "o", "r"]
[41.421144, "o", "o"]
[41.540704, "o", " "]
[43.117996, "o", "-"]
[43.439537, "o", "v"]
[43.540961, "o", " "]
[43.781222, "o", "/"]
[44.082397, "o", "l"]
[44.140926, "o", "i"]
[44.258837, "o", "b"]
[44.534191, "o", "/"]
[44.740118, "o", "s"]
[44.904118, "o", "y"]
[44.995444, "o", "s"]
[45.086709, "o", "t"]
[45.188568, "o", "e"]
[45.331421, "o", "m"]
[45.407266, "o", "d"]
[45.889477, "o", "/"]
[46.30619, "o", "s"]
[46.49962, "o", "y"]
[46.579556, "o", "s"]
[46.6823, "o", "t"]
[46.768908, "o", "e"]
[46.933304, "o", "m"]
[47.608292, "o", ":"]
[47.944321, "o", "/"]
[48.400622, "o", "l"]
[48.445131, "o", "i"]
[48.586706, "o", "b"]
[48.841232, "o", "/"]
[49.122094, "o", "s"]
[49.231585, "o", "y"]
[49.316258, "o", "s"]
[49.44663, "o", "t"]
[49.569838, "o", "e"]
[49.692882, "o", "m"]
[49.775674, "o", "d"]
[50.05985, "o", "/"]
[50.378658, "o", "s"]
[50.552719, "o", "y"]
[50.658239, "o", "s"]
[50.785776, "o", "t"]
[50.816917, "o", "e"]
[50.971885, "o", "m"]
[51.189748, "o", ":"]
[51.702889, "o", "r"]
[51.815336, "o", "o"]
[52.550517, "o", " "]
[53.614195, "o", "-"]
[53.84856, "o", "v"]
[53.936742, "o", " "]
[54.217951, "o", "/"]
[54.475977, "o", "u"]
[54.616608, "o", "s"]
[54.786617, "o", "r"]
[55.468894, "o", "/"]
[55.838073, "o", "b"]
[56.035759, "o", "i"]
[56.089564, "o", "n"]
[56.577319, "o", "/"]
[56.820521, "o", "c"]
[56.923129, "o", "o"]
[56.997886, "o", "n"]
[57.075041, "o", "t"]
[57.233569, "o", "a"]
[57.373575, "o", "i"]
[57.439981, "o", "n"]
[57.967682, "o", "e"]
[58.024057, "o", "r"]
[58.602436, "o", "d"]
[58.976543, "o", ":"]
[59.197301, "o", "/"]
[59.914353, "o", "u"]
[60.084929, "o", "s \r"]
[60.169315, "o", "r"]
[60.442413, "o", "/"]
[60.99874, "o", "b"]
[61.142617, "o", "i"]
[61.216541, "o", "n"]
[61.42908, "o", "/"]
[61.633586, "o", "c"]
[61.707411, "o", "o"]
[61.764622, "o", "n"]
[61.87501, "o", "t"]
[62.001954, "o", "a"]
[62.129874, "o", "i"]
[62.209016, "o", "n"]
[62.212654, "o", "e"]
[62.283839, "o", "r"]
[62.478439, "o", "d"]
[63.030182, "o", ":"]
[63.327127, "o", "r"]
[63.499227, "o", "o"]
[63.576324, "o", " "]
[65.747545, "o", "-"]
[65.986923, "o", "v"]
[66.112853, "o", " "]
[66.68789, "o", "/"]
[66.957939, "o", "u"]
[67.08782, "o", "s"]
[67.189587, "o", "r"]
[67.457772, "o", "/"]
[67.71332, "o", "b"]
[67.809742, "o", "i"]
[67.863112, "o", "n"]
[68.056244, "o", "/"]
[68.229445, "o", "r"]
[68.318544, "o", "u"]
[68.385618, "o", "n"]
[68.481068, "o", "c"]
[68.784242, "o", ":"]
[69.07376, "o", "/"]
[69.73992, "o", "/"]
[70.400578, "o", "u"]
[70.547396, "o", "s"]
[70.675094, "o", "r"]
[71.365272, "o", "\b\u001b[K"]
[71.491134, "o", "\b\u001b[K"]
[71.637793, "o", "\b\u001b[K"]
[71.85098, "o", "\b\u001b[K"]
[72.213868, "o", "u"]
[72.304174, "o", "s"]
[72.364583, "o", "r"]
[72.699074, "o", "/"]
[73.359069, "o", "b"]
[73.483385, "o", "i"]
[73.570233, "o", "n"]
[73.759, "o", "/"]
[73.960563, "o", "r"]
[74.08795, "o", "u"]
[74.153747, "o", "n"]
[74.662507, "o", "c"]
[75.060383, "o", ":"]
[77.534139, "o", "r"]
[77.656472, "o", "o"]
[77.893368, "o", " "]
[78.812903, "o", "-"]
[79.030907, "o", "v"]
[79.134121, "o", " "]
[79.374668, "o", "/"]
[79.617852, "o", "u"]
[79.73805, "o", "s"]
[79.81871, "o", "r"]
[80.07761, "o", "/"]
[80.351485, "o", "l"]
[80.414052, "o", "i"]
[80.549508, "o", "b"]
[80.812984, "o", "/"]
[81.02483, "o", "s"]
[81.141171, "o", "y"]
[81.207464, "o", "s"]
[81.323192, "o", "t"]
[81.399415, "o", "e"]
[81.567428, "o", "m"]
[81.669256, "o", "d"]
[82.18659, "o", ":"]
[82.376227, "o", "/"]
[82.883423, "o", "/"]
[83.293699, "o", "\b\u001b[K"]
[84.110319, "o", "u"]
[84.218135, "o", "s"]
[84.28162, "o", "r"]
[84.822515, "o", "/"]
[85.405153, "o", "l"]
[85.483886, "o", "i"]
[85.600026, "o", "b"]
[85.836929, "o", "/ \r"]
[86.073376, "o", "s"]
[86.19865, "o", "y"]
[86.285836, "o", "s"]
[86.381917, "o", "t"]
[86.468085, "o", "e"]
[86.651064, "o", "m"]
[86.766101, "o", "d"]
[87.14413, "o", ":"]
[87.630296, "o", "r"]
[87.761574, "o", "o"]
[87.886993, "o", " "]
[89.462977, "o", "-"]
[89.85067, "o", "v"]
[89.97118, "o", " "]
[90.789429, "o", "/"]
[91.073537, "o", "v"]
[91.595268, "o", "a"]
[91.671543, "o", "r"]
[91.897983, "o", "/"]
[92.139335, "o", "l"]
[92.215319, "o", "i"]
[92.312614, "o", "b"]
[92.483085, "o", ":"]
[92.681714, "o", "/"]
[93.070359, "o", "v"]
[93.319944, "o", "a"]
[93.423482, "o", "r"]
[93.83732, "o", "/"]
[94.143249, "o", "l"]
[94.206498, "o", "i"]
[94.313923, "o", "b"]
[94.481745, "o", ":"]
[94.663657, "o", "r"]
[94.8073, "o", "o"]
[94.933402, "o", " "]
[96.319737, "o", "-"]
[96.614413, "o", "v"]
[96.716781, "o", " "]
[96.965525, "o", "/"]
[97.171538, "o", "v"]
[97.36448, "o", "a"]
[97.450619, "o", "r"]
[97.685826, "o", "/"]
[97.840394, "o", "r"]
[97.94497, "o", "u"]
[98.004859, "o", "n"]
[98.239232, "o", "/"]
[98.434639, "o", "d"]
[98.70776, "o", "o"]
[98.70879, "o", "c"]
[98.740967, "o", "k"]
[98.913036, "o", "er"]
[99.233331, "o", "."]
[99.61613, "o", "s"]
[99.734903, "o", "o"]
[100.515954, "o", "c"]
[100.516677, "o", "k"]
[101.20809, "o", ":"]
[101.444161, "o", "/"]
[101.75237, "o", "v"]
[102.120798, "o", "a"]
[102.19967, "o", "r"]
[102.510724, "o", "/"]
[102.80689, "o", "r"]
[102.924546, "o", "u"]
[102.999173, "o", "n"]
[103.251511, "o", "/"]
[103.635514, "o", "d"]
[103.64421, "o", "o"]
[103.761116, "o", "c"]
[103.872694, "o", "k"]
[103.960445, "o", "e"]
[104.04196, "o", "r"]
[104.252542, "o", "."]
[104.354396, "o", "s"]
[104.449526, "o", "o"]
[104.58064, "o", "c"]
[104.697118, "o", "k"]
[104.913143, "o", ":"]
[105.127873, "o", "r"]
[105.327081, "o", "o"]
[105.934478, "o", "  \r"]
[106.845791, "o", "d"]
[106.974104, "o", "o"]
[107.064808, "o", "c"]
[107.169133, "o", "k"]
[107.319371, "o", "e"]
[107.398915, "o", "r"]
[108.017281, "o", "/"]
[108.731458, "o", "d"]
[108.806195, "o", "o"]
[108.918588, "o", "c"]
[109.023742, "o", "k"]
[109.160115, "o", "er"]
[109.291201, "o", "-"]
[109.41348, "o", "b"]
[109.536397, "o", "e"]
[109.584549, "o", "n"]
[109.716293, "o", "c"]
[109.809086, "o", "h"]
[110.686833, "o", "-"]
[110.888896, "o", "s"]
[110.975954, "o", "e"]
[111.11794, "o", "c"]
[111.207923, "o", "u"]
[111.341952, "o", "r"]
[111.427202, "o", "i"]
[111.537039, "o", "t"]
[111.691349, "o", "y"]
[111.995212, "o", "\r\n"]
[112.36554, "o", "\u001b[1;33m# ------------------------------------------------------------------------------\r\n# Docker Bench for Security v1.3.4\r\n#\r\n# Docker, Inc. (c) 2015-\r\n#\r\n# Checks for dozens of common best-practices around deploying Docker containers in production.\r\n# Inspired by the CIS Docker Community Edition Benchmark v1.1.0.\r\n# ------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[112.367639, "o", "Initializing Sun Sep 19 14:54:10 UTC 2021\r\n\r\n"]
[112.693988, "o", "\r\n"]
[112.695019, "o", "\u001b[1;34m[INFO]\u001b[0m 1 - Host Configuration\r\n"]
[112.780492, "o", "\u001b[1;31m[WARN]\u001b[0m 1.1  - Ensure a separate partition for containers has been created\r\n"]
[112.782833, "o", "\u001b[1;33m[NOTE]\u001b[0m 1.2  - Ensure the container host has been Hardened\r\n"]
[112.867934, "o", "\u001b[1;34m[INFO]\u001b[0m 1.3  - Ensure Docker is up to date\r\n"]
[112.869884, "o", "\u001b[1;34m[INFO]\u001b[0m      * Using 19.03.13, verify is it up to date as deemed necessary\r\n"]
[112.871405, "o", "\u001b[1;34m[INFO]\u001b[0m      * Your operating system vendor may provide support and security maintenance for Docker\r\n"]
[112.875423, "o", "\u001b[1;34m[INFO]\u001b[0m 1.4  - Ensure only trusted users are allowed to control Docker daemon\r\n"]
[112.876792, "o", "\u001b[1;34m[INFO]\u001b[0m      * docker:x:999\r\n"]
[112.881144, "o", "\u001b[1;31m[WARN]\u001b[0m 1.5  - Ensure auditing is configured for the Docker daemon\r\n"]
[112.884377, "o", "\u001b[1;31m[WARN]\u001b[0m 1.6  - Ensure auditing is configured for Docker files and directories - /var/lib/docker\r\n"]
[112.88709, "o", "\u001b[1;31m[WARN]\u001b[0m 1.7  - Ensure auditing is configured for Docker files and directories - /etc/docker\r\n"]
[112.889968, "o", "\u001b[1;34m[INFO]\u001b[0m 1.8  - Ensure auditing is configured for Docker files and directories - docker.service\r\n"]
[112.891044, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[112.89459, "o", "\u001b[1;34m[INFO]\u001b[0m 1.9  - Ensure auditing is configured for Docker files and directories - docker.socket\r\n"]
[112.896162, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[112.899713, "o", "\u001b[1;31m[WARN]\u001b[0m 1.10  - Ensure auditing is configured for Docker files and directories - /etc/default/docker\r\n"]
[112.902812, "o", "\u001b[1;31m[WARN]\u001b[0m 1.11  - Ensure auditing is configured for Docker files and directories - /etc/docker/daemon.json\r\n"]
[112.904661, "o", "\u001b[1;34m[INFO]\u001b[0m 1.12  - Ensure auditing is configured for Docker files and directories - /usr/bin/docker-containerd\r\n"]
[112.905731, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[112.907782, "o", "\u001b[1;34m[INFO]\u001b[0m 1.13  - Ensure auditing is configured for Docker files and directories - /usr/bin/docker-runc\r\n"]
[112.908497, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[112.91049, "o", "\r\n\r\n"]
[112.911453, "o", "\u001b[1;34m[INFO]\u001b[0m 2 - Docker daemon configuration\r\n"]
[112.936027, "o", "\u001b[1;31m[WARN]\u001b[0m 2.1  - Ensure network traffic is restricted between containers on the default bridge\r\n"]
[112.965641, "o", "\u001b[1;32m[PASS]\u001b[0m 2.2  - Ensure the logging level is set to 'info'\r\n"]
[112.990535, "o", "\u001b[1;32m[PASS]\u001b[0m 2.3  - Ensure Docker is allowed to make changes to iptables\r\n"]
[113.021019, "o", "\u001b[1;31m[WARN]\u001b[0m 2.4  - Ensure insecure registries are not used\r\n"]
[113.103771, "o", "\u001b[1;32m[PASS]\u001b[0m 2.5  - Ensure aufs storage driver is not used\r\n"]
[113.112542, "o", "\u001b[1;34m[INFO]\u001b[0m 2.6  - Ensure TLS authentication for Docker daemon is configured\r\n"]
[113.113431, "o", "\u001b[1;34m[INFO]\u001b[0m      * Docker daemon not listening on TCP\r\n"]
[113.132611, "o", "\u001b[1;34m[INFO]\u001b[0m 2.7  - Ensure the default ulimit is configured appropriately\r\n"]
[113.134109, "o", "\u001b[1;34m[INFO]\u001b[0m      * Default ulimit doesn't appear to be set\r\n"]
[113.156803, "o", "\u001b[1;31m[WARN]\u001b[0m 2.8  - Enable user namespace support\r\n"]
[113.181221, "o", "\u001b[1;32m[PASS]\u001b[0m 2.9  - Ensure the default cgroup usage has been confirmed\r\n"]
[113.199413, "o", "\u001b[1;32m[PASS]\u001b[0m 2.10  - Ensure base device size is not changed until needed\r\n"]
[113.225977, "o", "\u001b[1;31m[WARN]\u001b[0m 2.11  - Ensure that authorization for Docker client commands is enabled\r\n"]
[113.326411, "o", "\u001b[1;31m[WARN]\u001b[0m 2.12  - Ensure centralized and remote logging is configured\r\n"]
[113.411533, "o", "\u001b[1;34m[INFO]\u001b[0m 2.13  - Ensure operations on legacy registry (v1) are Disabled (Deprecated)\r\n"]
[113.602745, "o", "\u001b[1;31m[WARN]\u001b[0m 2.14  - Ensure live restore is Enabled\r\n"]
[113.628817, "o", "\u001b[1;31m[WARN]\u001b[0m 2.15  - Ensure Userland Proxy is Disabled\r\n"]
[113.711419, "o", "\u001b[1;32m[PASS]\u001b[0m 2.16  - Ensure daemon-wide custom seccomp profile is applied, if needed\r\n"]
[113.794025, "o", "\u001b[1;32m[PASS]\u001b[0m 2.17  - Ensure experimental features are avoided in production\r\n"]
[113.819751, "o", "\u001b[1;31m[WARN]\u001b[0m 2.18  - Ensure containers are restricted from acquiring new privileges\r\n"]
[113.822593, "o", "\r\n\r\n"]
[113.823611, "o", "\u001b[1;34m[INFO]\u001b[0m 3 - Docker daemon configuration files\r\n"]
[113.826234, "o", "\u001b[1;34m[INFO]\u001b[0m 3.1  - Ensure that docker.service file ownership is set to root:root\r\n"]
[113.826998, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[113.831476, "o", "\u001b[1;34m[INFO]\u001b[0m 3.2  - Ensure that docker.service file permissions are set to 644 or more restrictive\r\n"]
[113.832416, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[113.835618, "o", "\u001b[1;34m[INFO]\u001b[0m 3.3  - Ensure that docker.socket file ownership is set to root:root\r\n"]
[113.836352, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[113.83959, "o", "\u001b[1;34m[INFO]\u001b[0m 3.4  - Ensure that docker.socket file permissions are set to 644 or more restrictive\r\n"]
[113.84035, "o", "\u001b[1;34m[INFO]\u001b[0m      * File not found\r\n"]
[113.843194, "o", "\u001b[1;32m[PASS]\u001b[0m 3.5  - Ensure that /etc/docker directory ownership is set to root:root\r\n"]
[113.84574, "o", "\u001b[1;32m[PASS]\u001b[0m 3.6  - Ensure that /etc/docker directory permissions are set to 755 or more restrictive\r\n"]
[113.847825, "o", "\u001b[1;34m[INFO]\u001b[0m 3.7  - Ensure that registry certificate file ownership is set to root:root\r\n"]
[113.849084, "o", "\u001b[1;34m[INFO]\u001b[0m      * Directory not found\r\n"]
[113.851956, "o", "\u001b[1;34m[INFO]\u001b[0m 3.8  - Ensure that registry certificate file permissions are set to 444 or more restrictive\r\n"]
[113.852675, "o", "\u001b[1;34m[INFO]\u001b[0m      * Directory not found\r\n"]
[113.881888, "o", "\u001b[1;34m[INFO]\u001b[0m 3.9  - Ensure that TLS CA certificate file ownership is set to root:root\r\n"]
[113.882965, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS CA certificate found\r\n"]
[113.904801, "o", "\u001b[1;34m[INFO]\u001b[0m 3.10  - Ensure that TLS CA certificate file permissions are set to 444 or more restrictive\r\n"]
[113.906158, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS CA certificate found\r\n"]
[113.926163, "o", "\u001b[1;34m[INFO]\u001b[0m 3.11  - Ensure that Docker server certificate file ownership is set to root:root\r\n"]
[113.927948, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS Server certificate found\r\n"]
[113.951971, "o", "\u001b[1;34m[INFO]\u001b[0m 3.12  - Ensure that Docker server certificate file permissions are set to 444 or more restrictive\r\n"]
[113.953212, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS Server certificate found\r\n"]
[113.974735, "o", "\u001b[1;34m[INFO]\u001b[0m 3.13  - Ensure that Docker server certificate key file ownership is set to root:root\r\n"]
[113.976501, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS Key found\r\n"]
[114.000104, "o", "\u001b[1;34m[INFO]\u001b[0m 3.14  - Ensure that Docker server certificate key file permissions are set to 400\r\n"]
[114.001638, "o", "\u001b[1;34m[INFO]\u001b[0m      * No TLS Key found\r\n"]
[114.005319, "o", "\u001b[1;32m[PASS]\u001b[0m 3.15  - Ensure that Docker socket file ownership is set to root:docker\r\n"]
[114.00854, "o", "\u001b[1;32m[PASS]\u001b[0m 3.16  - Ensure that Docker socket file permissions are set to 660 or more restrictive\r\n"]
[114.011468, "o", "\u001b[1;31m[WARN]\u001b[0m 3.17  - Ensure that daemon.json file ownership is set to root:root\r\n"]
[114.012169, "o", "\u001b[1;31m[WARN]\u001b[0m      * Wrong ownership for /etc/docker/daemon.json\r\n"]
[114.014825, "o", "\u001b[1;32m[PASS]\u001b[0m 3.18  - Ensure that daemon.json file permissions are set to 644 or more restrictive\r\n"]
[114.017346, "o", "\u001b[1;32m[PASS]\u001b[0m 3.19  - Ensure that /etc/default/docker file ownership is set to root:root\r\n"]
[114.019746, "o", "\u001b[1;32m[PASS]\u001b[0m 3.20  - Ensure that /etc/default/docker file permissions are set to 644 or more restrictive\r\n"]
[114.021753, "o", "\r\n\r\n"]
[114.022777, "o", "\u001b[1;34m[INFO]\u001b[0m 4 - Container Images and Build File\r\n"]
[114.024794, "o", "\u001b[1;34m[INFO]\u001b[0m 4.1  - Ensure a user for the container has been created\r\n"]
[114.025631, "o", "\u001b[1;34m[INFO]\u001b[0m      * No containers running\r\n"]
[114.027462, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.2  - Ensure that containers use trusted base images\r\n"]
[114.029299, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.3  - Ensure unnecessary packages are not installed in the container\r\n"]
[114.031188, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.4  - Ensure images are scanned and rebuilt to include security patches\r\n"]
[114.032974, "o", "\u001b[1;31m[WARN]\u001b[0m 4.5  - Ensure Content trust for Docker is Enabled\r\n"]
[114.09821, "o", "\u001b[1;31m[WARN]\u001b[0m 4.6  - Ensure HEALTHCHECK instructions have been added to the container image\r\n"]
[114.167329, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [mariadb:10 mariadb:latest]\r\n"]
[114.330343, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [mariadb:10 mariadb:latest]\r\n"]
[114.46264, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [redis:latest]\r\n"]
[114.595892, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [ubuntu:latest]\r\n"]
[114.756286, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [mysql:8 mysql:latest]\r\n"]
[114.903332, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [mysql:8 mysql:latest]\r\n"]
[115.062074, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [alpine:latest]\r\n"]
[115.211904, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [postgres:12]\r\n"]
[115.350986, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [postgres:latest]\r\n"]
[115.494001, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [mongo:latest]\r\n"]
[115.639282, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [weaveworks/scope:1.11.4]\r\n"]
[115.796638, "o", "\u001b[1;31m[WARN]\u001b[0m      * No Healthcheck found: [quay.io/ansible/molecule:2.20]\r\n"]
[115.938946, "o", "\u001b[1;34m[INFO]\u001b[0m 4.7  - Ensure update instructions are not use alone in the Dockerfile\r\n"]
[116.03001, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [mariadb:10 mariadb:latest]\r\n"]
[116.190797, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [mariadb:10 mariadb:latest]\r\n"]
[116.485547, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [mysql:8 mysql:latest]\r\n"]
[116.622864, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [mysql:8 mysql:latest]\r\n"]
[116.872535, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [postgres:12]\r\n"]
[117.009488, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [postgres:latest]\r\n"]
[117.159921, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [mongo:latest]\r\n"]
[117.382621, "o", "\u001b[1;34m[INFO]\u001b[0m      * Update instruction found: [quay.io/ansible/molecule:2.20]\r\n"]
[117.45807, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.8  - Ensure setuid and setgid permissions are removed in the images\r\n"]
[117.532464, "o", "\u001b[1;34m[INFO]\u001b[0m 4.9  - Ensure COPY is used instead of ADD in Dockerfile\r\n"]
[117.601294, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [mariadb:10 mariadb:latest]\r\n"]
[117.735917, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [mariadb:10 mariadb:latest]\r\n"]
[117.878883, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [redis:latest]\r\n"]
[118.009112, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [ubuntu:latest]\r\n"]
[118.167872, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [mysql:8 mysql:latest]\r\n"]
[118.31324, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [mysql:8 mysql:latest]\r\n"]
[118.449517, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [alpine:latest]\r\n"]
[118.583987, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [postgres:12]\r\n"]
[118.725485, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [postgres:latest]\r\n"]
[118.868318, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [mongo:latest]\r\n"]
[118.99527, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [weaveworks/scope:1.11.4]\r\n"]
[119.127024, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [quay.io/ansible/molecule:2.20]\r\n"]
[119.259021, "o", "\u001b[1;34m[INFO]\u001b[0m      * ADD in image history: [docker/docker-bench-security:latest]\r\n"]
[119.262362, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.10  - Ensure secrets are not stored in Dockerfiles\r\n"]
[119.264691, "o", "\u001b[1;33m[NOTE]\u001b[0m 4.11  - Ensure verified packages are only Installed\r\n"]
[119.266904, "o", "\r\n\r\n"]
[119.267987, "o", "\u001b[1;34m[INFO]\u001b[0m 5 - Container Runtime\r\n"]
[119.269587, "o", "\u001b[1;34m[INFO]\u001b[0m      * No containers running, skipping Section 5\r\n"]
[119.271477, "o", "\r\n\r\n"]
[119.272511, "o", "\u001b[1;34m[INFO]\u001b[0m 6 - Docker Security Operations\r\n"]
[119.561164, "o", "\u001b[1;34m[INFO]\u001b[0m 6.1  - Avoid image sprawl\r\n"]
[119.562857, "o", "\u001b[1;34m[INFO]\u001b[0m      * There are currently: 11 images\r\n"]
[119.564039, "o", "\u001b[1;34m[INFO]\u001b[0m      * Only 1 out of 11 are in use\r\n"]
[119.722807, "o", "\u001b[1;34m[INFO]\u001b[0m 6.2  - Avoid container sprawl\r\n"]
[119.724288, "o", "\u001b[1;34m[INFO]\u001b[0m      * There are currently a total of 1 containers, with 1 of them currently running\r\n"]
[119.72734, "o", "\r\n\r\n"]
[119.728313, "o", "\u001b[1;34m[INFO]\u001b[0m 7 - Docker Swarm Configuration\r\n"]
[119.814692, "o", "\u001b[1;32m[PASS]\u001b[0m 7.1  - Ensure swarm mode is not Enabled, if not needed\r\n"]
[119.893701, "o", "\u001b[1;32m[PASS]\u001b[0m 7.2  - Ensure the minimum number of manager nodes have been created in a swarm (Swarm mode not enabled)\r\n"]
[119.971244, "o", "\u001b[1;32m[PASS]\u001b[0m 7.3  - Ensure swarm services are binded to a specific host interface (Swarm mode not enabled)\r\n"]
[120.043151, "o", "\u001b[1;32m[PASS]\u001b[0m 7.4  - Ensure data exchanged between containers are encrypted on different nodes on the overlay network\r\n"]
[120.124825, "o", "\u001b[1;32m[PASS]\u001b[0m 7.5  - Ensure Docker's secret management commands are used for managing secrets in a Swarm cluster (Swarm mode not enabled)\r\n"]
[120.213334, "o", "\u001b[1;32m[PASS]\u001b[0m 7.6  - Ensure swarm manager is run in auto-lock mode (Swarm mode not enabled)\r\n"]
[120.291894, "o", "\u001b[1;32m[PASS]\u001b[0m 7.7  - Ensure swarm manager auto-lock key is rotated periodically (Swarm mode not enabled)\r\n"]
[120.366348, "o", "\u001b[1;32m[PASS]\u001b[0m 7.8  - Ensure node certificates are rotated as appropriate (Swarm mode not enabled)\r\n"]
[120.446199, "o", "\u001b[1;32m[PASS]\u001b[0m 7.9  - Ensure CA certificates are rotated as appropriate (Swarm mode not enabled)\r\n"]
[120.530346, "o", "\u001b[1;32m[PASS]\u001b[0m 7.10  - Ensure management plane traffic has been separated from data plane traffic (Swarm mode not enabled)\r\n"]
[120.532452, "o", "\r\n"]
[120.53321, "o", "\u001b[1;34m[INFO]\u001b[0m Checks: 74\r\n"]
[120.533967, "o", "\u001b[1;34m[INFO]\u001b[0m Score: 7\r\n"]
[120.690631, "o", "$ "]
[120.720000, "o", "exit\r\n"]