{"version": 2, "width": 88, "height": 34, "timestamp": 1632062243, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.017385, "o", "$ "]
[1.214076, "o", "g"]
[1.370806, "o", "i"]
[1.409085, "o", "t"]
[1.475561, "o", " "]
[1.6327, "o", "c"]
[1.765615, "o", "l"]
[1.934991, "o", "o"]
[1.984965, "o", "n"]
[2.08168, "o", "e"]
[2.142447, "o", " "]
[2.352352, "o", "h"]
[2.618688, "o", "t"]
[2.819348, "o", "t"]
[3.018313, "o", "p"]
[3.155076, "o", "s"]
[3.361553, "o", ":"]
[3.694453, "o", "/"]
[3.82165, "o", "/"]
[4.531241, "o", "g"]
[4.624249, "o", "i"]
[4.709701, "o", "t"]
[4.913874, "o", "h"]
[4.959644, "o", "u"]
[5.09147, "o", "b"]
[5.34794, "o", "."]
[5.60693, "o", "c"]
[5.683907, "o", "o"]
[5.755617, "o", "m"]
[5.980103, "o", "/"]
[6.157917, "o", "a"]
[6.255487, "o", "n"]
[6.398747, "o", "s"]
[6.48246, "o", "i"]
[6.587415, "o", "b"]
[6.728262, "o", "l"]
[6.858367, "o", "e"]
[7.065967, "o", "/"]
[7.229035, "o", "a"]
[7.330692, "o", "n"]
[7.403236, "o", "s"]
[7.520113, "o", "i"]
[7.621596, "o", "b"]
[7.734232, "o", "l"]
[7.822604, "o", "e"]
[8.001704, "o", "."]
[8.17821, "o", "g"]
[8.323686, "o", "i"]
[8.401223, "o", "t"]
[8.806334, "o", "\r\n"]
[8.82351, "o", "Cloning into 'ansible'...\r\n"]
[13.035321, "o", "remote: Enumerating objects: 562659\u001b[K\rremote: Enumerating objects: 562660, done.\u001b[K\r\nremote: Counting objects: 100% (1/1)\u001b[K\rremote: Counting objects: 100% (1/1), done.\u001b[K\r\n"]
[13.038639, "o", "Receiving objects:   0% (1/562660)   \r"]
[13.103864, "o", "Receiving objects:   1% (5627/562660)   \r"]
[13.181493, "o", "Receiving objects:   2% (11254/562660)   \r"]
[13.381907, "o", "Receiving objects:   3% (16880/562660)   \r"]
[13.533791, "o", "Receiving objects:   4% (22507/562660)   \r"]
[13.608374, "o", "Receiving objects:   5% (28133/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.661016, "o", "Receiving objects:   6% (33760/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.72112, "o", "Receiving objects:   7% (39387/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.776449, "o", "Receiving objects:   8% (45013/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.803192, "o", "Receiving objects:   9% (50640/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.8368, "o", "Receiving objects:  10% (56266/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[13.924478, "o", "Receiving objects:  11% (61893/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[14.03481, "o", "Receiving objects:  12% (67520/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[14.038487, "o", "Receiving objects:  12% (67845/562660), 9.54 MiB | 19.07 MiB/s   \r"]
[14.146851, "o", "Receiving objects:  13% (73146/562660), 21.82 MiB | 21.82 MiB/s   \r"]
[14.242657, "o", "Receiving objects:  14% (78773/562660), 21.82 MiB | 21.82 MiB/s   \r"]
[14.324191, "o", "Receiving objects:  15% (84399/562660), 21.82 MiB | 21.82 MiB/s   \r"]
[14.405715, "o", "Receiving objects:  16% (90026/562660), 21.82 MiB | 21.82 MiB/s   \r"]
[14.488077, "o", "Receiving objects:  17% (95653/562660), 21.82 MiB | 21.82 MiB/s   \r"]
[14.558433, "o", "Receiving objects:  18% (101279/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[14.62671, "o", "Receiving objects:  19% (106906/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[14.702667, "o", "Receiving objects:  20% (112532/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[14.759873, "o", "Receiving objects:  21% (118159/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[14.987455, "o", "Receiving objects:  22% (123786/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[15.038665, "o", "Receiving objects:  22% (126488/562660), 33.24 MiB | 22.16 MiB/s   \r"]
[15.11083, "o", "Receiving objects:  23% (129412/562660), 45.21 MiB | 22.60 MiB/s   \r"]
[15.210084, "o", "Receiving objects:  24% (135039/562660), 45.21 MiB | 22.60 MiB/s   \r"]
[15.391932, "o", "Receiving objects:  25% (140665/562660), 45.21 MiB | 22.60 MiB/s   \r"]
[15.620458, "o", "Receiving objects:  26% (146292/562660), 60.40 MiB | 24.16 MiB/s   \r"]
[15.900355, "o", "Receiving objects:  27% (151919/562660), 60.40 MiB | 24.16 MiB/s   \r"]
[15.986944, "o", "Receiving objects:  28% (157545/562660), 60.40 MiB | 24.16 MiB/s   \r"]
[16.038498, "o", "Receiving objects:  28% (161200/562660), 60.40 MiB | 24.16 MiB/s   \r"]
[16.087431, "o", "Receiving objects:  29% (163172/562660), 72.44 MiB | 24.14 MiB/s   \r"]
[16.199791, "o", "Receiving objects:  30% (168798/562660), 72.44 MiB | 24.14 MiB/s   \r"]
[16.276905, "o", "Receiving objects:  31% (174425/562660), 72.44 MiB | 24.14 MiB/s   \r"]
[16.342485, "o", "Receiving objects:  32% (180052/562660), 72.44 MiB | 24.14 MiB/s   \r"]
[16.623849, "o", "Receiving objects:  33% (185678/562660), 86.11 MiB | 24.60 MiB/s   \r"]
[16.780508, "o", "Receiving objects:  34% (191305/562660), 86.11 MiB | 24.60 MiB/s   \r"]
[16.984876, "o", "Receiving objects:  35% (196931/562660), 86.11 MiB | 24.60 MiB/s   \r"]
[17.038553, "o", "Receiving objects:  35% (200150/562660), 86.11 MiB | 24.60 MiB/s   \r"]
[17.097815, "o", "Receiving objects:  36% (202558/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.171505, "o", "Receiving objects:  37% (208185/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.251736, "o", "Receiving objects:  38% (213811/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.355519, "o", "Receiving objects:  39% (219438/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.452088, "o", "Receiving objects:  40% (225064/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.532038, "o", "Receiving objects:  41% (230691/562660), 97.45 MiB | 24.35 MiB/s   \r"]
[17.653442, "o", "Receiving objects:  42% (236318/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[17.731408, "o", "Receiving objects:  43% (241944/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[17.807552, "o", "Receiving objects:  44% (247571/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[17.863579, "o", "Receiving objects:  45% (253197/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[17.944119, "o", "Receiving objects:  46% (258824/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[18.017751, "o", "Receiving objects:  47% (264451/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[18.038527, "o", "Receiving objects:  47% (266801/562660), 112.34 MiB | 24.95 MiB/s   \r"]
[18.092771, "o", "Receiving objects:  48% (270077/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.157171, "o", "Receiving objects:  49% (275704/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.195337, "o", "Receiving objects:  50% (281330/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.266006, "o", "Receiving objects:  51% (286957/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.329778, "o", "Receiving objects:  52% (292584/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.388159, "o", "Receiving objects:  53% (298210/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.44535, "o", "Receiving objects:  54% (303837/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.501598, "o", "Receiving objects:  55% (309463/562660), 128.03 MiB | 26.31 MiB/s   \r"]
[18.557583, "o", "Receiving objects:  56% (315090/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.583548, "o", "Receiving objects:  57% (320717/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.596165, "o", "Receiving objects:  58% (326343/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.645752, "o", "Receiving objects:  59% (331970/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.738089, "o", "Receiving objects:  60% (337596/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.777436, "o", "Receiving objects:  61% (343223/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.803113, "o", "Receiving objects:  62% (348850/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.849221, "o", "Receiving objects:  63% (354476/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.905443, "o", "Receiving objects:  64% (360103/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[18.96789, "o", "Receiving objects:  65% (365729/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[19.003839, "o", "Receiving objects:  66% (371356/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[19.038564, "o", "Receiving objects:  66% (372916/562660), 140.84 MiB | 26.43 MiB/s   \r"]
[19.064223, "o", "Receiving objects:  67% (376983/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.091997, "o", "Receiving objects:  68% (382609/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.125682, "o", "Receiving objects:  69% (388236/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.201256, "o", "Receiving objects:  70% (393862/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.247343, "o", "Receiving objects:  71% (399489/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.323592, "o", "Receiving objects:  72% (405116/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.378411, "o", "Receiving objects:  73% (410742/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.460524, "o", "Receiving objects:  74% (416369/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.535229, "o", "Receiving objects:  75% (421995/562660), 154.99 MiB | 27.04 MiB/s   \r"]
[19.617437, "o", "Receiving objects:  76% (427622/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.689261, "o", "Receiving objects:  77% (433249/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.702379, "o", "Receiving objects:  78% (438875/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.717821, "o", "Receiving objects:  79% (444502/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.731153, "o", "Receiving objects:  80% (450128/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.782091, "o", "Receiving objects:  81% (455755/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.807401, "o", "Receiving objects:  82% (461382/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.876397, "o", "Receiving objects:  83% (467008/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.910351, "o", "Receiving objects:  84% (472635/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.940721, "o", "Receiving objects:  85% (478261/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.960659, "o", "Receiving objects:  86% (483888/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[19.985866, "o", "Receiving objects:  87% (489515/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[20.010962, "o", "Receiving objects:  88% (495141/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[20.038584, "o", "Receiving objects:  88% (498431/562660), 168.99 MiB | 27.49 MiB/s   \r"]
[20.049957, "o", "Receiving objects:  89% (500768/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.072128, "o", "Receiving objects:  90% (506394/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.086916, "o", "Receiving objects:  91% (512021/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.102083, "o", "Receiving objects:  92% (517648/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.15267, "o", "Receiving objects:  93% (523274/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.193267, "o", "Receiving objects:  94% (528901/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.243982, "o", "Receiving objects:  95% (534527/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.275826, "o", "Receiving objects:  96% (540154/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.294795, "o", "Receiving objects:  97% (545781/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.328911, "o", "Receiving objects:  98% (551407/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.350888, "o", "Receiving objects:  99% (557034/562660), 183.01 MiB | 27.23 MiB/s   \r"]
[20.366945, "o", "remote: Total 562660 (delta 0), reused 0 (delta 0), pack-reused 562659\u001b[K\r\n"]
[20.369411, "o", "Receiving objects: 100% (562660/562660), 183.01 MiB | 27.23 MiB/s   \rReceiving objects: 100% (562660/562660), 192.87 MiB | 26.31 MiB/s, done.\r\n"]
[20.439502, "o", "Resolving deltas:   0% (0/377741)   \r"]
[20.578309, "o", "Resolving deltas:   1% (3907/377741)   \r"]
[20.76419, "o", "Resolving deltas:   2% (7564/377741)   \r"]
[20.921621, "o", "Resolving deltas:   3% (11497/377741)   \r"]
[21.028464, "o", "Resolving deltas:   4% (15256/377741)   \r"]
[21.101102, "o", "Resolving deltas:   5% (19007/377741)   \r"]
[21.168137, "o", "Resolving deltas:   6% (22670/377741)   \r"]
[21.275514, "o", "Resolving deltas:   7% (26552/377741)   \r"]
[21.322795, "o", "Resolving deltas:   8% (30223/377741)   \r"]
[21.35725, "o", "Resolving deltas:   9% (34462/377741)   \r"]
[21.380386, "o", "Resolving deltas:  10% (38154/377741)   \r"]
[21.40029, "o", "Resolving deltas:  11% (41599/377741)   \r"]
[21.423108, "o", "Resolving deltas:  12% (45335/377741)   \r"]
[21.441721, "o", "Resolving deltas:  12% (48098/377741)   \r"]
[21.477504, "o", "Resolving deltas:  13% (49156/377741)   \r"]
[21.535424, "o", "Resolving deltas:  14% (52886/377741)   \r"]
[21.710612, "o", "Resolving deltas:  15% (56662/377741)   \r"]
[21.880054, "o", "Resolving deltas:  16% (60448/377741)   \r"]
[21.967719, "o", "Resolving deltas:  17% (64221/377741)   \r"]
[22.164867, "o", "Resolving deltas:  18% (68037/377741)   \r"]
[22.253733, "o", "Resolving deltas:  19% (71776/377741)   \r"]
[22.394157, "o", "Resolving deltas:  20% (75577/377741)   \r"]
[22.445015, "o", "Resolving deltas:  20% (77175/377741)   \r"]
[22.534486, "o", "Resolving deltas:  21% (79336/377741)   \r"]
[22.739642, "o", "Resolving deltas:  22% (83715/377741)   \r"]
[22.869547, "o", "Resolving deltas:  23% (86887/377741)   \r"]
[23.008723, "o", "Resolving deltas:  24% (90660/377741)   \r"]
[23.094886, "o", "Resolving deltas:  25% (94440/377741)   \r"]
[23.256595, "o", "Resolving deltas:  26% (98223/377741)   \r"]
[23.413868, "o", "Resolving deltas:  27% (101994/377741)   \r"]
[23.441084, "o", "Resolving deltas:  27% (102564/377741)   \r"]
[23.588875, "o", "Resolving deltas:  28% (105772/377741)   \r"]
[23.717211, "o", "Resolving deltas:  29% (109545/377741)   \r"]
[23.865956, "o", "Resolving deltas:  30% (113382/377741)   \r"]
[24.026233, "o", "Resolving deltas:  31% (117113/377741)   \r"]
[24.123975, "o", "Resolving deltas:  32% (120923/377741)   \r"]
[24.207434, "o", "Resolving deltas:  33% (124658/377741)   \r"]
[24.2996, "o", "Resolving deltas:  34% (129716/377741)   \r"]
[24.377292, "o", "Resolving deltas:  35% (132212/377741)   \r"]
[24.439506, "o", "Resolving deltas:  35% (135379/377741)   \r"]
[24.447847, "o", "Resolving deltas:  36% (135988/377741)   \r"]
[24.539061, "o", "Resolving deltas:  37% (139795/377741)   \r"]
[24.586139, "o", "Resolving deltas:  38% (143566/377741)   \r"]
[24.750639, "o", "Resolving deltas:  39% (147345/377741)   \r"]
[24.878661, "o", "Resolving deltas:  40% (151119/377741)   \r"]
[24.987896, "o", "Resolving deltas:  41% (154874/377741)   \r"]
[25.035216, "o", "Resolving deltas:  42% (158667/377741)   \r"]
[25.066282, "o", "Resolving deltas:  43% (162545/377741)   \r"]
[25.115635, "o", "Resolving deltas:  44% (166230/377741)   \r"]
[25.288174, "o", "Resolving deltas:  45% (170010/377741)   \r"]
[25.34173, "o", "Resolving deltas:  46% (173839/377741)   \r"]
[25.437624, "o", "Resolving deltas:  47% (177556/377741)   \r"]
[25.439571, "o", "Resolving deltas:  47% (177659/377741)   \r"]
[25.52238, "o", "Resolving deltas:  48% (181367/377741)   \r"]
[25.600456, "o", "Resolving deltas:  49% (185879/377741)   \r"]
[25.648657, "o", "Resolving deltas:  50% (188905/377741)   \r"]
[25.755682, "o", "Resolving deltas:  51% (192793/377741)   \r"]
[25.928208, "o", "Resolving deltas:  52% (196448/377741)   \r"]
[26.020165, "o", "Resolving deltas:  53% (200205/377741)   \r"]
[26.135403, "o", "Resolving deltas:  54% (203982/377741)   \r"]
[26.258659, "o", "Resolving deltas:  55% (207759/377741)   \r"]
[26.370161, "o", "Resolving deltas:  56% (211564/377741)   \r"]
[26.40588, "o", "Resolving deltas:  57% (215314/377741)   \r"]
[26.440343, "o", "Resolving deltas:  57% (218266/377741)   \r"]
[26.451518, "o", "Resolving deltas:  58% (219157/377741)   \r"]
[26.551886, "o", "Resolving deltas:  59% (222874/377741)   \r"]
[26.63413, "o", "Resolving deltas:  60% (226647/377741)   \r"]
[26.746956, "o", "Resolving deltas:  61% (230465/377741)   \r"]
[26.840412, "o", "Resolving deltas:  62% (234226/377741)   \r"]
[26.903323, "o", "Resolving deltas:  63% (237982/377741)   \r"]
[26.981726, "o", "Resolving deltas:  64% (241759/377741)   \r"]
[27.054523, "o", "Resolving deltas:  65% (245585/377741)   \r"]
[27.103622, "o", "Resolving deltas:  66% (249366/377741)   \r"]
[27.192726, "o", "Resolving deltas:  67% (253087/377741)   \r"]
[27.234185, "o", "Resolving deltas:  68% (257091/377741)   \r"]
[27.267119, "o", "Resolving deltas:  69% (260688/377741)   \r"]
[27.290257, "o", "Resolving deltas:  70% (264422/377741)   \r"]
[27.313046, "o", "Resolving deltas:  71% (268199/377741)   \r"]
[27.400607, "o", "Resolving deltas:  72% (271983/377741)   \r"]
[27.429945, "o", "Resolving deltas:  73% (275762/377741)   \r"]
[27.43992, "o", "Resolving deltas:  73% (277626/377741)   \r"]
[27.452948, "o", "Resolving deltas:  74% (279589/377741)   \r"]
[27.491359, "o", "Resolving deltas:  75% (283360/377741)   \r"]
[27.513301, "o", "Resolving deltas:  76% (287099/377741)   \r"]
[27.542763, "o", "Resolving deltas:  77% (290876/377741)   \r"]
[27.57264, "o", "Resolving deltas:  78% (294761/377741)   \r"]
[27.60714, "o", "Resolving deltas:  79% (298445/377741)   \r"]
[27.656706, "o", "Resolving deltas:  80% (302486/377741)   \r"]
[27.729506, "o", "Resolving deltas:  81% (306015/377741)   \r"]
[27.804683, "o", "Resolving deltas:  82% (309755/377741)   \r"]
[27.838469, "o", "Resolving deltas:  83% (313527/377741)   \r"]
[27.880489, "o", "Resolving deltas:  84% (317316/377741)   \r"]
[27.910566, "o", "Resolving deltas:  85% (321099/377741)   \r"]
[27.939291, "o", "Resolving deltas:  86% (324892/377741)   \r"]
[27.963009, "o", "Resolving deltas:  87% (328635/377741)   \r"]
[27.984947, "o", "Resolving deltas:  88% (332418/377741)   \r"]
[28.063178, "o", "Resolving deltas:  91% (345504/377741)   \r"]
[28.075969, "o", "Resolving deltas:  92% (347528/377741)   \r"]
[28.105373, "o", "Resolving deltas:  93% (351317/377741)   \r"]
[28.129939, "o", "Resolving deltas:  94% (355134/377741)   \r"]
[28.154152, "o", "Resolving deltas:  95% (358854/377741)   \r"]
[28.176166, "o", "Resolving deltas:  96% (362671/377741)   \r"]
[28.198938, "o", "Resolving deltas:  97% (366412/377741)   \r"]
[28.226381, "o", "Resolving deltas:  98% (370192/377741)   \r"]
[28.247163, "o", "Resolving deltas:  99% (373966/377741)   \r"]
[28.269375, "o", "Resolving deltas: 100% (377741/377741)   \r"]
[28.269641, "o", "Resolving deltas: 100% (377741/377741), done.\r\n"]
[29.270975, "o", "$ "]
[30.225836, "o", "l"]
[30.451916, "o", "s"]
[30.565808, "o", " "]
[30.738023, "o", "-"]
[30.934735, "o", "l"]
[31.366704, "o", "\r\n"]
[31.370057, "o", "total 28\r\n"]
[31.370156, "o", "drwxr-xr-x 14 root root  4096 Sep 19 14:37 \u001b[0m\u001b[01;34mansible\u001b[0m\r\n"]
[31.370754, "o", "drwxr-xr-x  2 root root  4096 Sep 19 14:37 \u001b[01;34moutput\u001b[0m\r\n-rw-r--r--  1 root root 18188 Sep 19 14:37 record.cast\r\n"]
[31.371423, "o", "$ "]
[34.987567, "o", "d"]
[35.078096, "o", "o"]
[35.200412, "o", "c"]
[35.296298, "o", "k"]
[35.511665, "o", "e"]
[35.591942, "o", "r"]
[35.649099, "o", " "]
[35.784421, "o", "r"]
[35.913086, "o", "u"]
[35.973646, "o", "n"]
[36.104045, "o", " "]
[36.367006, "o", "-"]
[36.499328, "o", "-"]
[36.645852, "o", "r"]
[36.763882, "o", "m"]
[36.887091, "o", " "]
[37.387533, "o", "d"]
[37.490371, "o", "e"]
[37.619425, "o", "v"]
[37.798978, "o", "o"]
[37.931419, "o", "p"]
[38.225227, "o", "s"]
[38.552102, "o", "t"]
[38.625263, "o", "e"]
[38.795716, "o", "s"]
[38.841367, "o", "t"]
[38.970223, "o", "l"]
[39.068443, "o", "a"]
[39.297732, "o", "b"]
[39.527048, "o", "/"]
[39.712937, "o", "g"]
[39.833467, "o", "i"]
[39.972282, "o", "t"]
[40.12546, "o", "-"]
[40.550779, "o", "b"]
[40.699322, "o", "i"]
[40.913367, "o", "g"]
[41.089196, "o", "-"]
[41.39128, "o", "p"]
[41.446936, "o", "i"]
[41.536453, "o", "c"]
[41.729603, "o", "t"]
[41.842175, "o", "u"]
[41.981146, "o", "r"]
[42.022638, "o", "e"]
[42.098974, "o", " "]
[42.251307, "o", "g"]
[42.623416, "o", "i"]
[42.736855, "o", "t"]
[42.919133, "o", "-"]
[43.06671, "o", "b"]
[43.216789, "o", "i"]
[43.345183, "o", "g"]
[43.973613, "o", "-"]
[44.260122, "o", "p"]
[44.323937, "o", "i"]
[44.417308, "o", "c"]
[44.619228, "o", "t"]
[44.710151, "o", "u"]
[44.884897, "o", "r"]
[44.955267, "o", "e"]
[45.014695, "o", " "]
[45.231474, "o", "-"]
[45.40506, "o", "h"]
[45.66212, "o", "\r\n"]
[45.70818, "o", "Unable to find image 'devopstestlab/git-big-picture:latest' locally\r\n"]
[46.90414, "o", "latest: Pulling from devopstestlab/git-big-picture\r\n"]
[46.90462, "o", "\r\n\u001b[1A\u001b[2K\r5bed26d33875: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf11b29a9c730: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r930bda195c84: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r78bf9a5ad49e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r24f5bea2badd: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r214c8e07d628: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rff5be72505c3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2e22ecb9b842: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r50fe458d3895: Pulling fs layer \r\u001b[1B"]
[46.905002, "o", "\r\n\u001b[1A\u001b[2K\r6d46a6af1006: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\r24f5bea2badd: Waiting \r\u001b[6B"]
[46.905086, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Waiting \r\u001b[5B"]
[46.905274, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Waiting \r\u001b[4B"]
[46.905849, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r50fe458d3895: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r6d46a6af1006: Waiting \r\u001b[1B"]
[46.906628, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Waiting \r\u001b[7B"]
[46.9751, "o", "\u001b[9A\u001b[2K\rf11b29a9c730: Downloading  3.111kB/35.37kB\r"]
[46.975505, "o", "\u001b[9B"]
[46.990065, "o", "\u001b[8A\u001b[2K\r930bda195c84: "]
[46.990442, "o", "Downloading     848B/848B\r\u001b[8B\u001b[8A\u001b[2K\r930bda195c84: Verifying Checksum \r\u001b[8B"]
[46.990768, "o", "\u001b[8A\u001b[2K\r930bda195c84: Download complete \r\u001b[8B"]
[46.993681, "o", "\u001b[9A\u001b[2K\rf11b29a9c730: "]
[46.993933, "o", "Downloading  35.37kB/35.37kB\r\u001b[9B"]
[46.99457, "o", "\u001b[9A"]
[46.994992, "o", "\u001b[2K"]
[46.995413, "o", "\r"]
[46.995786, "o", "f11b29a9c730: "]
[46.996188, "o", "Verifying Checksum \r"]
[46.996585, "o", "\u001b[9B"]
[46.996965, "o", "\u001b[9A"]
[46.997263, "o", "\u001b[2K"]
[46.997561, "o", "\r"]
[46.997864, "o", "f11b29a9c730: "]
[46.998161, "o", "Download complete \r"]
[46.998537, "o", "\u001b[9B"]
[47.052927, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Downloading     162B/162B\r\u001b[7B\u001b[7A\u001b[2K\r78bf9a5ad49e: Verifying Checksum \r\u001b[7B"]
[47.053205, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Download complete \r\u001b[7B"]
[47.094798, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Downloading  278.8kB/26.69MB\r\u001b[10B"]
[47.178138, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  216.9kB/20.99MB\r"]
[47.17861, "o", "\u001b[6B"]
[47.203883, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[47.204655, "o", "Downloading  2.771MB/26.69MB\r\u001b[10B"]
[47.250473, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  537.2kB/146.2MB\r\u001b[5B"]
[47.286676, "o", "\u001b[6A\u001b[2K"]
[47.287206, "o", "\r24f5bea2badd: Downloading  1.568MB/20.99MB\r\u001b[6B"]
[47.313462, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[47.31383, "o", "Downloading  7.595MB/26.69MB\r\u001b[10B"]
[47.371574, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  3.198MB/146.2MB\r\u001b[5B"]
[47.39237, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  3.381MB/20.99MB\r\u001b[6B"]
[47.414645, "o", "\u001b[10A\u001b[2K"]
[47.41473, "o", "\r5bed26d33875: Downloading   11.6MB/26.69MB\r\u001b[10B"]
[47.473485, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[47.473846, "o", "Downloading  8.549MB/146.2MB\r\u001b[5B"]
[47.495669, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  4.905MB/20.99MB\r\u001b[6B"]
[47.523796, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[47.523878, "o", "Downloading  15.49MB/26.69MB\r\u001b[10B"]
[47.608318, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[47.608409, "o", "Downloading  16.17MB/146.2MB\r\u001b[5B"]
[47.619103, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: "]
[47.619284, "o", "Downloading  6.495MB/20.99MB\r\u001b[6B"]
[47.623047, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Downloading  18.31MB/26.69MB\r\u001b[10B"]
[47.714125, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[47.714197, "o", "Downloading  22.71MB/146.2MB\r\u001b[5B"]
[47.725847, "o", "\u001b[10A\u001b[2K\r"]
[47.725915, "o", "5bed26d33875: Downloading  24.04MB/26.69MB\r\u001b[10B"]
[47.726864, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  8.523MB/20.99MB\r\u001b[6B"]
[47.803406, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r5bed26d33875: Download complete \r\u001b[10B"]
[47.816835, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  29.22MB/146.2MB\r\u001b[5B"]
[47.846745, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  10.51MB/20.99MB\r\u001b[6B"]
[47.921821, "o", "\u001b[5A"]
[47.922, "o", "\u001b[2K\r214c8e07d628: Downloading  38.96MB/146.2MB\r\u001b[5B"]
[47.950635, "o", "\u001b[6A\u001b[2K\r"]
[47.950805, "o", "24f5bea2badd: Downloading  12.11MB/20.99MB\r\u001b[6B"]
[47.991325, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  294.9kB/26.69MB\r\u001b[10B"]
[48.042642, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading   48.3MB/146.2MB\r\u001b[5B"]
[48.045927, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  436.1kB/41.42MB\r\u001b[4B"]
[48.055909, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  13.92MB/20.99MB\r\u001b[6B"]
[48.093947, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  2.064MB/26.69MB\r\u001b[10B"]
[48.1418, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading   53.3MB/146.2MB\r\u001b[5B"]
[48.161063, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  15.24MB/20.99MB\r\u001b[6B"]
[48.163218, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  3.851MB/41.42MB\r\u001b[4B"]
[48.199721, "o", "\u001b[10A"]
[48.200089, "o", "\u001b[2K\r5bed26d33875: Extracting  2.654MB/26.69MB\r\u001b[10B"]
[48.246868, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[48.246955, "o", "Downloading  58.85MB/146.2MB\r\u001b[5B"]
[48.265883, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: "]
[48.266296, "o", "Downloading  16.85MB/20.99MB\r\u001b[6B"]
[48.271155, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  9.405MB/41.42MB\r\u001b[4B"]
[48.317923, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  3.834MB/26.69MB\r\u001b[10B"]
[48.371363, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Downloading  18.69MB/20.99MB\r\u001b[6B"]
[48.372943, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  62.12MB/146.2MB\r\u001b[5B"]
[48.390629, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  17.94MB/41.42MB\r\u001b[4B"]
[48.413818, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  5.308MB/26.69MB\r\u001b[10B"]
[48.474521, "o", "\u001b[6A\u001b[2K\r"]
[48.474855, "o", "24f5bea2badd: Downloading  20.48MB/20.99MB\r\u001b[6B"]
[48.479586, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  65.94MB/146.2MB\r\u001b[5B\u001b[4A\u001b[2K\rff5be72505c3: Downloading  24.76MB/41.42MB\r\u001b[4B"]
[48.486035, "o", "\u001b[6A"]
[48.486368, "o", "\u001b[2K\r24f5bea2badd: Verifying Checksum \r\u001b[6B"]
[48.518629, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Download complete \r\u001b[6B"]
[48.546184, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  6.783MB/26.69MB\r\u001b[10B"]
[48.587612, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  28.59MB/41.42MB\r\u001b[4B"]
[48.594164, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  71.46MB/146.2MB\r\u001b[5B"]
[48.650363, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  8.552MB/26.69MB\r\u001b[10B"]
[48.671954, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Downloading  130.7kB/11.59MB\r\u001b[3B"]
[48.69053, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Downloading  36.69MB/41.42MB\r\u001b[4B"]
[48.725113, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[48.725507, "o", "Downloading  75.81MB/146.2MB\r\u001b[5B"]
[48.759711, "o", "\u001b[4A"]
[48.760037, "o", "\u001b[2K\rff5be72505c3: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\rff5be72505c3: Download complete \r\u001b[4B"]
[48.769051, "o", "\u001b[10A"]
[48.769368, "o", "\u001b[2K\r5bed26d33875: Extracting  10.32MB/26.69MB\r\u001b[10B"]
[48.772053, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: "]
[48.772223, "o", "Downloading  2.335MB/11.59MB\r\u001b[3B"]
[48.826325, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[48.826493, "o", "Downloading  81.86MB/146.2MB\r\u001b[5B"]
[48.834821, "o", "\u001b[2A\u001b[2K\r50fe458d3895: Downloading      91B/91B\r\u001b[2B\u001b[2A\u001b[2K\r50fe458d3895: Verifying Checksum \r\u001b[2B"]
[48.835251, "o", "\u001b[2A\u001b[2K\r50fe458d3895: Download complete \r\u001b[2B"]
[48.871007, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  12.68MB/26.69MB\r\u001b[10B"]
[48.874585, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Downloading  7.446MB/11.59MB\r\u001b[3B"]
[48.949028, "o", "\u001b[5A\u001b[2K\r"]
[48.949437, "o", "214c8e07d628: Downloading  86.25MB/146.2MB\r\u001b[5B"]
[48.964257, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Verifying Checksum \r\u001b[3B"]
[48.964605, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Download complete \r\u001b[3B"]
[48.973854, "o", "\u001b[10A"]
[48.974251, "o", "\u001b[2K\r5bed26d33875: Extracting  13.86MB/26.69MB\r\u001b[10B"]
[48.980289, "o", "\u001b[1A\u001b[2K\r6d46a6af1006: "]
[48.980648, "o", "Downloading  3.114kB/8.634kB\r\u001b[1B"]
[48.98097, "o", "\u001b[1A\u001b[2K\r6d46a6af1006: "]
[48.981143, "o", "Downloading  8.634kB/8.634kB\r\u001b[1B\u001b[1A\u001b[2K\r6d46a6af1006: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r6d46a6af1006: Download complete \r\u001b[1B"]
[49.06855, "o", "\u001b[5A"]
[49.069021, "o", "\u001b[2K\r214c8e07d628: Downloading  94.47MB/146.2MB\r\u001b[5B"]
[49.102401, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[49.102855, "o", "Extracting  16.22MB/26.69MB\r\u001b[10B"]
[49.147278, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[49.147855, "o", "Downloading  101.7MB/146.2MB\r\u001b[5B"]
[49.20297, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[49.203373, "o", "Extracting  18.58MB/26.69MB\r\u001b[10B"]
[49.251281, "o", "\u001b[5A\u001b[2K"]
[49.251683, "o", "\r214c8e07d628: Downloading  111.2MB/146.2MB\r\u001b[5B"]
[49.312801, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[49.313295, "o", "Extracting  21.23MB/26.69MB\r\u001b[10B"]
[49.457704, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[49.45811, "o", "Downloading  118.4MB/146.2MB\r\u001b[5B"]
[49.475822, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  24.48MB/26.69MB\r\u001b[10B"]
[49.566203, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[49.566459, "o", "Downloading  127.7MB/146.2MB\r\u001b[5B"]
[49.5952, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  25.36MB/26.69MB\r\u001b[10B"]
[49.682265, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Downloading  138.3MB/146.2MB\r\u001b[5B"]
[49.717976, "o", "\u001b[10A\u001b[2K\r5bed26d33875: "]
[49.718362, "o", "Extracting  26.54MB/26.69MB\r\u001b[10B"]
[49.729408, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r214c8e07d628: Download complete \r\u001b[5B"]
[49.759153, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Extracting  26.69MB/26.69MB\r\u001b[10B"]
[51.291359, "o", "\u001b[10A\u001b[2K\r5bed26d33875: Pull complete \r\u001b[10B"]
[51.326947, "o", "\u001b[9A\u001b[2K\rf11b29a9c730: Extracting  32.77kB/35.37kB\r\u001b[9B"]
[51.32834, "o", "\u001b[9A\u001b[2K\rf11b29a9c730: Extracting  35.37kB/35.37kB\r\u001b[9B"]
[51.66869, "o", "\u001b[9A\u001b[2K\rf11b29a9c730: Pull complete \r\u001b[9B"]
[51.688494, "o", "\u001b[8A\u001b[2K\r930bda195c84: Extracting     848B/848B\r\u001b[8B"]
[51.688774, "o", "\u001b[8A\u001b[2K\r930bda195c84: Extracting     848B/848B\r\u001b[8B"]
[52.009654, "o", "\u001b[8A\u001b[2K\r"]
[52.009848, "o", "930bda195c84: Pull complete \r\u001b[8B"]
[52.029001, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Extracting     162B/162B\r\u001b[7B"]
[52.029625, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Extracting     162B/162B\r\u001b[7B"]
[52.273501, "o", "\u001b[7A\u001b[2K\r78bf9a5ad49e: Pull complete \r\u001b[7B"]
[52.385827, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Extracting  229.4kB/20.99MB\r\u001b[6B"]
[52.488626, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Extracting  1.606MB/20.99MB\r\u001b[6B"]
[52.59099, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Extracting  8.716MB/20.99MB\r\u001b[6B"]
[52.692874, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Extracting  17.66MB/20.99MB\r\u001b[6B"]
[52.73512, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Extracting  20.99MB/20.99MB\r\u001b[6B"]
[52.815104, "o", "\u001b[6A\u001b[2K\r24f5bea2badd: Pull complete \r\u001b[6B"]
[53.0396, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  557.1kB/146.2MB\r\u001b[5B"]
[53.146588, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  5.571MB/146.2MB\r\u001b[5B"]
[53.252655, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  10.58MB/146.2MB\r\u001b[5B"]
[53.363286, "o", "\u001b[5A\u001b[2K"]
[53.363454, "o", "\r214c8e07d628: Extracting  13.93MB/146.2MB\r\u001b[5B"]
[53.477458, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[53.477608, "o", "Extracting  14.48MB/146.2MB\r\u001b[5B"]
[53.593287, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting   15.6MB/146.2MB\r\u001b[5B"]
[53.748465, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  16.71MB/146.2MB\r\u001b[5B"]
[53.858143, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  21.17MB/146.2MB\r\u001b[5B"]
[53.971931, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  26.18MB/146.2MB\r\u001b[5B"]
[54.081254, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[54.081578, "o", "Extracting  30.64MB/146.2MB\r\u001b[5B"]
[54.182566, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  36.21MB/146.2MB\r\u001b[5B"]
[54.294615, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  40.11MB/146.2MB\r\u001b[5B"]
[54.39516, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  44.56MB/146.2MB\r\u001b[5B"]
[54.49783, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  49.58MB/146.2MB\r\u001b[5B"]
[54.605731, "o", "\u001b[5A"]
[54.606149, "o", "\u001b[2K\r214c8e07d628: Extracting  54.59MB/146.2MB\r\u001b[5B"]
[54.721232, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  57.38MB/146.2MB\r\u001b[5B"]
[54.82686, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  66.29MB/146.2MB\r\u001b[5B"]
[54.927881, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  73.53MB/146.2MB\r\u001b[5B"]
[55.030832, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  81.33MB/146.2MB\r\u001b[5B"]
[55.1546, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  88.01MB/146.2MB\r\u001b[5B"]
[55.287207, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  89.69MB/146.2MB\r\u001b[5B"]
[55.395718, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting   90.8MB/146.2MB\r\u001b[5B"]
[55.567381, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  91.91MB/146.2MB\r\u001b[5B"]
[55.687884, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  93.59MB/146.2MB\r\u001b[5B"]
[55.812984, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  95.81MB/146.2MB\r\u001b[5B"]
[55.931685, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  98.04MB/146.2MB\r\u001b[5B"]
[56.073332, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  100.3MB/146.2MB\r\u001b[5B"]
[56.199965, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  101.9MB/146.2MB\r\u001b[5B"]
[56.312722, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  103.6MB/146.2MB\r\u001b[5B"]
[56.424165, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  108.1MB/146.2MB\r\u001b[5B"]
[56.52998, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  114.2MB/146.2MB\r\u001b[5B"]
[56.637419, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  119.8MB/146.2MB\r\u001b[5B"]
[56.744901, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  124.2MB/146.2MB\r\u001b[5B"]
[56.845109, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  128.1MB/146.2MB\r\u001b[5B"]
[56.950547, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  132.6MB/146.2MB\r\u001b[5B"]
[57.087068, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  133.7MB/146.2MB\r\u001b[5B"]
[57.215652, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting    137MB/146.2MB\r\u001b[5B"]
[57.330474, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  138.1MB/146.2MB\r\u001b[5B"]
[57.454191, "o", "\u001b[5A\u001b[2K\r214c8e07d628: Extracting  138.7MB/146.2MB\r\u001b[5B"]
[57.566997, "o", "\u001b[5A\u001b[2K\r"]
[57.567353, "o", "214c8e07d628: Extracting  140.4MB/146.2MB\r\u001b[5B"]
[57.679711, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[57.680037, "o", "Extracting    142MB/146.2MB\r\u001b[5B"]
[57.816467, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[57.816926, "o", "Extracting  143.7MB/146.2MB\r\u001b[5B"]
[57.921159, "o", "\u001b[5A\u001b[2K\r"]
[57.921484, "o", "214c8e07d628: Extracting  145.9MB/146.2MB\r\u001b[5B"]
[57.964397, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[57.964751, "o", "Extracting  146.2MB/146.2MB\r\u001b[5B"]
[60.940035, "o", "\u001b[5A\u001b[2K\r214c8e07d628: "]
[60.94067, "o", "Pull complete \r\u001b[5B"]
[61.330548, "o", "\u001b[4A\u001b[2K\rff5be72505c3: "]
[61.330935, "o", "Extracting    426kB/41.42MB\r\u001b[4B"]
[61.438581, "o", "\u001b[4A\u001b[2K\rff5be72505c3: "]
[61.438998, "o", "Extracting   4.26MB/41.42MB\r\u001b[4B"]
[61.543822, "o", "\u001b[4A\u001b[2K\r"]
[61.544209, "o", "ff5be72505c3: Extracting  8.946MB/41.42MB\r\u001b[4B"]
[61.648026, "o", "\u001b[4A\u001b[2K\rff5be72505c3: "]
[61.648371, "o", "Extracting  13.63MB/41.42MB\r\u001b[4B"]
[61.750762, "o", "\u001b[4A\u001b[2K\r"]
[61.751084, "o", "ff5be72505c3: Extracting  17.47MB/41.42MB\r\u001b[4B"]
[61.904225, "o", "\u001b[4A\u001b[2K\rff5be72505c3: Extracting  20.02MB/41.42MB\r\u001b[4B"]
[62.00666, "o", "\u001b[4A\u001b[2K"]
[62.006984, "o", "\rff5be72505c3: Extracting  24.28MB/41.42MB\r\u001b[4B"]
[62.110461, "o", "\u001b[4A\u001b[2K\rff5be72505c3: "]
[62.110777, "o", "Extracting  31.52MB/41.42MB\r\u001b[4B"]
[62.213392, "o", "\u001b[4A\u001b[2K\r"]
[62.213806, "o", "ff5be72505c3: Extracting  40.47MB/41.42MB\r\u001b[4B"]
[62.247454, "o", "\u001b[4A\u001b[2K\rff5be72505c3: "]
[62.247855, "o", "Extracting  41.42MB/41.42MB\r\u001b[4B"]
[62.643255, "o", "\u001b[4A\u001b[2K"]
[62.643544, "o", "\rff5be72505c3: Pull complete \r\u001b[4B"]
[62.692819, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Extracting  131.1kB/11.59MB\r\u001b[3B"]
[63.040133, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Extracting  262.1kB/11.59MB\r\u001b[3B"]
[63.158265, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Extracting  5.112MB/11.59MB\r\u001b[3B"]
[63.28063, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Extracting  8.126MB/11.59MB\r\u001b[3B"]
[63.393044, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Extracting  11.59MB/11.59MB\r\u001b[3B"]
[63.951862, "o", "\u001b[3A\u001b[2K\r2e22ecb9b842: Pull complete \r\u001b[3B"]
[63.976279, "o", "\u001b[2A\u001b[2K\r50fe458d3895: Extracting      91B/91B\r\u001b[2B"]
[63.978734, "o", "\u001b[2A\u001b[2K\r50fe458d3895: Extracting      91B/91B\r\u001b[2B"]
[64.55932, "o", "\u001b[2A\u001b[2K\r50fe458d3895: Pull complete \r\u001b[2B"]
[64.587407, "o", "\u001b[1A\u001b[2K"]
[64.58785, "o", "\r6d46a6af1006: Extracting  8.634kB/8.634kB\r\u001b[1B"]
[64.588311, "o", "\u001b[1A"]
[64.588584, "o", "\u001b[2K\r6d46a6af1006: Extracting  8.634kB/8.634kB\r\u001b[1B"]
[65.142999, "o", "\u001b[1A\u001b[2K\r6d46a6af1006: Pull complete \r\u001b[1B"]
[65.779382, "o", "Digest: sha256:aac7dfa1e165ecddc586f880c38ccffde11b4e9d537f563a4d3d276cfcff449e\r\n"]
[65.796167, "o", "Status: Downloaded newer image for devopstestlab/git-big-picture:latest\r\n"]
[67.04622, "o", "Usage: git-big-picture OPTIONS [<repo-directory>]\r\n\r\nOptions:\r\n  --version             show program's version number and exit\r\n  -h, --help            show this help message and exit\r\n  --pstats=FILE         run cProfile profiler writing pstats output to FILE\r\n  -d, --debug           activate debug output\r\n\r\n  Output Options:\r\n    Options to control output and format\r\n\r\n    -f FMT, --format=FMT\r\n                        set output format [svg, png, ps, pdf, ...]\r\n    -g, --graphviz      output lines suitable as input for dot/graphviz\r\n    -G, --no-graphviz   disable dot/graphviz output\r\n    -p, --processed     output the dot processed, binary data\r\n    -P, --no-processed  disable binary output\r\n    -v CMD, --viewer=CMD\r\n                        write image to tempfile and start specified viewer\r\n    -V, --no-viewer     disable starting viewer\r\n    -o FILE, --outfile=FILE\r\n                        write image to specified file\r\n    -O, --no-outfile    disable writing image to file\r\n\r\n  Filter Options:\r\n    Option"]
[67.046298, "o", "s to control commit/ref selection\r\n\r\n    -a, --all           include all commits\r\n    -b, --branches      show commits pointed to by branches\r\n    -B, --no-branches   do not show commits pointed to by branches\r\n    -t, --tags          show commits pointed to by tags\r\n    -T, --no-tags       do not show commits pointed to by tags\r\n    -r, --roots         show root commits\r\n    -R, --no-roots      do not show root commits\r\n    -m, --merges        include merge commits\r\n    -M, --no-merges     do not include merge commits\r\n    -i, --bifurcations  include bifurcation commits\r\n    -I, --no-bifurcations\r\n                        do not include bifurcation commits\r\n"]
[67.434401, "o", "$ "]
[72.506504, "o", "d"]
[72.614118, "o", "o"]
[72.701361, "o", "c"]
[72.794138, "o", "k"]
[72.894249, "o", "e"]
[72.914972, "o", "r"]
[72.999291, "o", " "]
[73.088036, "o", "r"]
[73.222649, "o", "u"]
[73.286034, "o", "n"]
[73.334122, "o", " "]
[73.797519, "o", "-"]
[73.920585, "o", "-"]
[74.014758, "o", "r"]
[74.171906, "o", "m"]
[74.287738, "o", " "]
[74.918953, "o", "-"]
[75.096761, "o", "v"]
[75.180929, "o", " "]
[75.439972, "o", "$"]
[75.78553, "o", "P"]
[75.895231, "o", "W"]
[76.031509, "o", "D"]
[76.346286, "o", "/"]
[76.664604, "o", "a"]
[76.87735, "o", "s"]
[77.205052, "o", "\b\u001b[K"]
[77.460306, "o", "n"]
[77.553364, "o", "s"]
[77.684148, "o", "i"]
[77.786179, "o", "b"]
[77.907946, "o", "l"]
[78.033776, "o", "e"]
[79.034332, "o", ":"]
[79.255514, "o", "/"]
[79.931173, "o", "d"]
[79.931584, "o", "a"]
[80.574906, "o", "t"]
[80.650898, "o", "a"]
[81.27274, "o", " "]
[81.870541, "o", "d"]
[81.948686, "o", "e"]
[82.106786, "o", "v"]
[82.249127, "o", "o"]
[82.352213, "o", "p"]
[82.445469, "o", "s"]
[82.612747, "o", "t"]
[82.671535, "o", "e"]
[82.85454, "o", "s"]
[82.94288, "o", "t"]
[83.104027, "o", "l"]
[83.19979, "o", "a"]
[83.460402, "o", "b"]
[83.95573, "o", "/"]
[84.257547, "o", "g"]
[84.371987, "o", "i"]
[84.486291, "o", "t"]
[84.77017, "o", "b"]
[85.175982, "o", "\b\u001b[K"]
[85.312948, "o", "-"]
[85.42883, "o", "b"]
[85.648012, "o", "i"]
[85.773927, "o", "g"]
[85.962958, "o", "-"]
[86.349787, "o", "p"]
[86.396412, "o", "i"]
[86.482004, "o", "c"]
[86.65752, "o", "t"]
[86.783623, "o", "u"]
[86.967719, "o", "r"]
[87.02312, "o", "e"]
[87.105391, "o", " "]
[87.261293, "o", "g"]
[87.37091, "o", "i"]
[87.463691, "o", "t"]
[87.6714, "o", "-"]
[88.039953, "o", "b"]
[88.131285, "o", "i"]
[88.275314, "o", "g"]
[88.520894, "o", "-"]
[89.627215, "o", "p"]
[89.699219, "o", "i"]
[89.779227, "o", "c"]
[89.97117, "o", "t"]
[90.064164, "o", "u"]
[90.203315, "o", "r"]
[90.232489, "o", "e"]
[90.330953, "o", " "]
[90.469288, "o", "-"]
[90.730599, "o", "o \r"]
[90.826218, "o", " "]
[90.980923, "o", "g"]
[91.065434, "o", "r"]
[91.20579, "o", "a"]
[91.313192, "o", "o"]
[91.433249, "o", "h"]
[91.725814, "o", "."]
[92.045304, "o", "\b\u001b[K"]
[92.177775, "o", "\b\u001b[K"]
[92.309355, "o", "\b\u001b[K"]
[92.599129, "o", "p"]
[93.22796, "o", "h"]
[93.548704, "o", "."]
[93.728342, "o", "p"]
[93.978565, "o", "n"]
[94.06901, "o", "g"]
[94.715871, "o", "\r\n"]
[111.443693, "o", "$ "]
[119.055065, "o", "l"]
[119.610843, "o", "s"]
[119.697919, "o", " "]
[119.885606, "o", "a"]
[119.988246, "o", "n"]
[120.070612, "o", "s"]
[120.177944, "o", "i"]
[120.272293, "o", "b"]
[120.40114, "o", "l"]
[120.520587, "o", "e"]
[121.30475, "o", "/"]
[122.687489, "o", "\r\n"]
[122.689451, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m         \u001b[01;34mdocs\u001b[0m       \u001b[01;34mhacking\u001b[0m   Makefile     README.rst        \u001b[01;34mtest\u001b[0m\r\n\u001b[01;34mchangelogs\u001b[0m  \u001b[01;34mexamples\u001b[0m   \u001b[01;34mlib\u001b[0m       MANIFEST.in  requirements.txt\r\nCOPYING     \u001b[01;35mgraph.png\u001b[0m  \u001b[01;34mlicenses\u001b[0m  \u001b[01;34mpackaging\u001b[0m    setup.py\r\n"]
[122.690122, "o", "$ "]
[127.43854, "o", "exit\r\n"]